webview-ui/src/i18n/locales/nl/agentManager.json (before)
{
	"sidebar": {
		"title": "Agentbeheer",
		"newAgent": "Nieuwe agent",
		"sessionsSection": "Sessies",
		"emptyState": "Nog geen actieve agenten.",
		"startAgent": "Agent starten",
		"removeSession": "Verwijderen",
		"refresh": "Vernieuwen",
		"worktree": "Worktree",
		"local": "Lokaal",
		"mainWorkspace": "Hoofdwerkruimte",
		"readyToMerge": "Klaar om samen te voegen",
		"shareSession": "Sessie delen",
		"shareConfirmMessage": "Wil je een momentopname van deze sessie publiek delen?",
		"shareConfirmYes": "Ja",
		"shareConfirmNo": "Nee"
	},
	"sessionDetail": {
		"startNewAgent": "Een nieuwe agent starten",
		"describeTask": "Beschrijf de taak die je de agent wilt laten uitvoeren.",
		"placeholderTask": "Typ je taak hier...",
		"stopButton": "Stoppen",
		"newButton": "Nieuw",
		"stopButtonTitle": "Agent stoppen",
		"newButtonTitle": "Nieuwe agent",
		"refreshButtonTitle": "Berichten vernieuwen",
		"autoModeWarning": "YOLO-modus - tool-operaties worden automatisch goedgekeurd",
		"starting": "Starten...",
		"startAriaLabel": "Agent starten met opgegeven prompt",
		"keyboardHint": "Druk op Enter om te starten, Shift+Enter voor nieuwe regel",
		"runModeLocal": "Lokaal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Binnenkort beschikbaar",
		"runningInWorktree": "Draait in worktree",
		"runningLocally": "Draait lokaal",
		"runMode": "Uitvoeringsmodus",
		"branch": "Branch",
		"creatingSession": "Sessie aanmaken...",
		"waitingForCli": "Agent-sessie wordt geïnitialiseerd...",
		"versions": "Versies",
		"versionsTooltip": "Parallelle agents die verschillende benaderingen verkennen",
		"versionsHelperText": "{{count}} parallelle agents op aparte branches",
		"versionCount_one": "{{count}} versie",
		"versionCount_other": "{{count}} versies",
		"launchVersions": "Start {{count}} versies",
		"startAgent": "Agent starten",
		"cancelCreating": "Sessie aanmaken annuleren",
		"cancelButton": "Annuleren",
		"selectBranch": "Branch selecteren",
		"searchBranches": "Typ om alle branches te doorzoeken",
		"yourBranches": "Jouw branches",
		"otherBranches": "Andere branches",
		"branchPickerTooltip": "Wijzig basisbranch",
		"noBranches": "Geen branches gevonden",
		"noMatchingBranches": "Geen branches komen overeen met je zoekopdracht",
		"openTerminal": "Terminal openen"
	},
	"messages": {
		"waiting": "Wachten op antwoord van agent...",
		"kiloSaid": "Kilo zei",
		"youSaid": "Je zei",
		"apiRequest": "API-verzoek",
		"taskCompleted": "Taak voltooid",
		"error": "Fout",
		"question": "Kilo Code heeft een vraag",
		"command": "Kilo wil een commando uitvoeren",
		"tool": "Kilo wil een tool gebruiken",
		"usingTool": "Tool gebruiken: **{{tool}}** {{details}}",
		"expandOutput": "Uitvoer uitvouwen",
		"collapseOutput": "Uitvoer invouwen",
		"copyCommand": "Opdracht kopiëren"
	},
	"chatInput": {
		"autoMode": "Agent draait in volledig automatische modus - geen invoer toegestaan",
		"sessionEnded": "Sessie beëindigd, start alsjeblieft een nieuwe sessie",
		"placeholderTypeTask": "Typ je taak hier...",
		"ariaLabel": "Berichtinvoer",
		"cancelTitle": "Agent annuleren",
		"finishToBranchTitle": "Voltooi worktree en bereid branch voor: {{branch}}",
		"finishToBranchTitleNoBranch": "Voltooi worktree en bereid branch voor",
		"createPRTitle": "Pull request maken",
		"sendTitle": "Bericht verzenden",
		"resumeTitle": "Agent hervatten",
		"hint": "Druk Enter om te verzenden, Shift+Enter voor nieuwe regel"
	},
	"status": {
		"running": "actief",
		"done": "voltooid",
		"stopped": "gestopt",
		"error": "fout",
		"creating": "aanmaken..."
	},
	"time": {
		"justNow": "Zojuist",
		"minuteAgo": "Een minuut geleden",
		"minutesAgo": "{{count}} minuten geleden",
		"hourAgo": "Een uur geleden",
		"hoursAgo": "{{count}} uur geleden",
		"dayAgo": "Een dag geleden",
		"daysAgo": "{{count}} dagen geleden",
		"weekAgo": "Een week geleden",
		"weeksAgo": "{{count}} weken geleden"
	}
}

webview-ui/src/i18n/locales/nl/agentManager.json (after)
{
	"sidebar": {
		"title": "Agentbeheer",
		"newAgent": "Nieuwe agent",
		"sessionsSection": "Sessies",
		"emptyState": "Nog geen actieve agenten.",
		"startAgent": "Agent starten",
		"removeSession": "Verwijderen",
		"refresh": "Vernieuwen",
		"worktree": "Worktree",
		"local": "Lokaal",
		"mainWorkspace": "Hoofdwerkruimte",
		"readyToMerge": "Klaar om samen te voegen",
		"shareSession": "Sessie delen",
		"shareConfirmMessage": "Wil je een momentopname van deze sessie publiek delen?",
		"shareConfirmYes": "Ja",
		"shareConfirmNo": "Nee"
	},
	"sessionDetail": {
		"startNewAgent": "Een nieuwe agent starten",
		"describeTask": "Beschrijf de taak die je de agent wilt laten uitvoeren.",
		"placeholderTask": "Typ je taak hier...",
		"stopButton": "Stoppen",
		"newButton": "Nieuw",
		"stopButtonTitle": "Agent stoppen",
		"newButtonTitle": "Nieuwe agent",
		"refreshButtonTitle": "Berichten vernieuwen",
		"autoModeWarning": "YOLO-modus - tool-operaties worden automatisch goedgekeurd",
		"starting": "Starten...",
		"startAriaLabel": "Agent starten met opgegeven prompt",
		"runModeLocal": "Lokaal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Binnenkort beschikbaar",
		"runningInWorktree": "Draait in worktree",
		"runningLocally": "Draait lokaal",
		"runMode": "Uitvoeringsmodus",
		"branch": "Branch",
		"creatingSession": "Sessie aanmaken...",
		"waitingForCli": "Agent-sessie wordt geïnitialiseerd...",
		"versions": "Versies",
		"versionsTooltip": "Parallelle agents die verschillende benaderingen verkennen",
		"versionsHelperText": "{{count}} parallelle agents op aparte branches",
		"versionCount_one": "{{count}} versie",
		"versionCount_other": "{{count}} versies",
		"launchVersions": "Start {{count}} versies",
		"startAgent": "Agent starten",
		"cancelCreating": "Sessie aanmaken annuleren",
		"cancelButton": "Annuleren",
		"selectBranch": "Branch selecteren",
		"searchBranches": "Typ om alle branches te doorzoeken",
		"yourBranches": "Jouw branches",
		"otherBranches": "Andere branches",
		"branchPickerTooltip": "Wijzig basisbranch",
		"noBranches": "Geen branches gevonden",
		"noMatchingBranches": "Geen branches komen overeen met je zoekopdracht",
		"openTerminal": "Terminal openen",
		"selectModel": "Model selecteren",
		"modelTooltip": "Kies welk AI-model je wilt gebruiken voor deze sessie",
		"defaultModel": "Standaardmodel",
		"loadingModels": "Laden..."
	},
	"messages": {
		"waiting": "Wachten op antwoord van agent...",
		"kiloSaid": "Kilo zei",
		"youSaid": "Je zei",
		"apiRequest": "API-verzoek",
		"taskCompleted": "Taak voltooid",
		"error": "Fout",
		"question": "Kilo Code heeft een vraag",
		"command": "Kilo wil een commando uitvoeren",
		"tool": "Kilo wil een tool gebruiken",
		"usingTool": "Tool gebruiken: **{{tool}}** {{details}}",
		"expandOutput": "Uitvoer uitvouwen",
		"collapseOutput": "Uitvoer invouwen",
		"copyCommand": "Opdracht kopiëren"
	},
	"chatInput": {
		"autoMode": "Agent draait in volledig automatische modus - geen invoer toegestaan",
		"sessionEnded": "Sessie beëindigd, start alsjeblieft een nieuwe sessie",
		"placeholderTypeTask": "Typ je taak hier...",
		"ariaLabel": "Berichtinvoer",
		"cancelTitle": "Agent annuleren",
		"finishToBranchTitle": "Voltooi worktree en bereid branch voor: {{branch}}",
		"finishToBranchTitleNoBranch": "Voltooi worktree en bereid branch voor",
		"createPRTitle": "Pull request maken",
		"sendTitle": "Bericht verzenden",
		"resumeTitle": "Agent hervatten",
		"hint": "Druk Enter om te verzenden, Shift+Enter voor nieuwe regel"
	},
	"status": {
		"running": "actief",
		"done": "voltooid",
		"stopped": "gestopt",
		"error": "fout",
		"creating": "aanmaken..."
	},
	"time": {
		"justNow": "Zojuist",
		"minuteAgo": "Een minuut geleden",
		"minutesAgo": "{{count}} minuten geleden",
		"hourAgo": "Een uur geleden",
		"hoursAgo": "{{count}} uur geleden",
		"dayAgo": "Een dag geleden",
		"daysAgo": "{{count}} dagen geleden",
		"weekAgo": "Een week geleden",
		"weeksAgo": "{{count}} weken geleden"
	}
}

webview-ui/src/i18n/locales/nl/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLO-modus - tool-operaties worden automatisch goedgekeurd",
 		"starting": "Starten...",
 		"startAriaLabel": "Agent starten met opgegeven prompt",
-		"keyboardHint": "Druk op Enter om te starten, Shift+Enter voor nieuwe regel",
 		"runModeLocal": "Lokaal",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Wijzig basisbranch",
 		"noBranches": "Geen branches gevonden",
 		"noMatchingBranches": "Geen branches komen overeen met je zoekopdracht",
-		"openTerminal": "Terminal openen"
+		"openTerminal": "Terminal openen",
+		"selectModel": "Model selecteren",
+		"modelTooltip": "Kies welk AI-model je wilt gebruiken voor deze sessie",
+		"defaultModel": "Standaardmodel",
+		"loadingModels": "Laden..."
 	},
 	"messages": {
 		"waiting": "Wachten op antwoord van agent...",
