webview-ui/src/i18n/locales/pt-BR/agentManager.json (before)
{
	"sidebar": {
		"title": "Gerenciador de Agentes",
		"newAgent": "Novo Agente",
		"sessionsSection": "Sessões",
		"emptyState": "Nenhum agente ativo ainda.",
		"startAgent": "Iniciar Agente",
		"removeSession": "Remover",
		"refresh": "Atualizar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espaço de trabalho principal",
		"readyToMerge": "Pronto para mesclar",
		"shareSession": "Compartilhar sessão",
		"shareConfirmMessage": "Gostaria de compartilhar publicamente um instantâneo desta sessão?",
		"shareConfirmYes": "Sim",
		"shareConfirmNo": "Não"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar um novo agente",
		"describeTask": "Descreva a tarefa que você deseja que o agente execute.",
		"placeholderTask": "Digite sua tarefa aqui...",
		"stopButton": "Parar",
		"newButton": "Novo",
		"stopButtonTitle": "Parar Agente",
		"newButtonTitle": "Novo Agente",
		"refreshButtonTitle": "Atualizar mensagens",
		"autoModeWarning": "Modo YOLO - operações de ferramentas são aprovadas automaticamente",
		"starting": "Iniciando...",
		"startAriaLabel": "Iniciar agente com o prompt fornecido",
		"keyboardHint": "Pressione Enter para iniciar, Shift+Enter para nova linha",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Nuvem",
		"comingSoon": "Em breve",
		"runningInWorktree": "Executando em worktree",
		"runningLocally": "Executando localmente",
		"runMode": "Modo de execução",
		"branch": "Branch",
		"creatingSession": "Criando sessão...",
		"waitingForCli": "Inicializando sessão do agente...",
		"versions": "Versões",
		"versionsTooltip": "Agentes paralelos explorando abordagens diferentes",
		"versionsHelperText": "{{count}} agentes paralelos em branches separados",
		"versionCount_one": "{{count}} versão",
		"versionCount_other": "{{count}} versões",
		"launchVersions": "Lançar {{count}} versões",
		"startAgent": "Iniciar Agente",
		"cancelCreating": "Cancelar criação de sessão",
		"cancelButton": "Cancelar",
		"selectBranch": "Selecionar branch",
		"searchBranches": "Digite para pesquisar todos os branches",
		"yourBranches": "Seus branches",
		"otherBranches": "Outros branches",
		"branchPickerTooltip": "Mudar branch base",
		"noBranches": "Nenhum branch encontrado",
		"noMatchingBranches": "Nenhum branch corresponde à sua pesquisa",
		"openTerminal": "Abrir terminal"
	},
	"messages": {
		"waiting": "Aguardando resposta do agente...",
		"kiloSaid": "Kilo disse",
		"youSaid": "Você disse",
		"apiRequest": "Requisição API",
		"taskCompleted": "Tarefa Concluída",
		"error": "Erro",
		"question": "Kilo Code tem uma pergunta",
		"command": "Kilo quer executar um comando",
		"tool": "Kilo quer usar uma ferramenta",
		"usingTool": "Usando ferramenta: **{{tool}}** {{details}}",
		"expandOutput": "Expandir saída",
		"collapseOutput": "Recolher saída",
		"copyCommand": "Copiar comando"
	},
	"chatInput": {
		"autoMode": "Agente executando em modo totalmente automático - entrada não permitida",
		"sessionEnded": "Sessão encerrada, por favor inicie uma nova sessão",
		"placeholderTypeTask": "Digite sua tarefa aqui...",
		"ariaLabel": "Entrada de mensagem",
		"cancelTitle": "Cancelar agente",
		"finishToBranchTitle": "Finalizar worktree e preparar branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalizar worktree e preparar branch",
		"createPRTitle": "Criar pull request",
		"sendTitle": "Enviar mensagem",
		"resumeTitle": "Retomar agente",
		"hint": "Pressione Enter para enviar, Shift+Enter para nova linha"
	},
	"status": {
		"running": "em execução",
		"done": "concluído",
		"stopped": "parado",
		"error": "erro",
		"creating": "criando..."
	},
	"time": {
		"justNow": "Agora mesmo",
		"minuteAgo": "Há um minuto",
		"minutesAgo": "Há {{count}} minutos",
		"hourAgo": "Há uma hora",
		"hoursAgo": "Há {{count}} horas",
		"dayAgo": "Há um dia",
		"daysAgo": "Há {{count}} dias",
		"weekAgo": "Há uma semana",
		"weeksAgo": "Há {{count}} semanas"
	}
}

webview-ui/src/i18n/locales/pt-BR/agentManager.json (after)
{
	"sidebar": {
		"title": "Gerenciador de Agentes",
		"newAgent": "Novo Agente",
		"sessionsSection": "Sessões",
		"emptyState": "Nenhum agente ativo ainda.",
		"startAgent": "Iniciar Agente",
		"removeSession": "Remover",
		"refresh": "Atualizar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espaço de trabalho principal",
		"readyToMerge": "Pronto para mesclar",
		"shareSession": "Compartilhar sessão",
		"shareConfirmMessage": "Gostaria de compartilhar publicamente um instantâneo desta sessão?",
		"shareConfirmYes": "Sim",
		"shareConfirmNo": "Não"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar um novo agente",
		"describeTask": "Descreva a tarefa que você deseja que o agente execute.",
		"placeholderTask": "Digite sua tarefa aqui...",
		"stopButton": "Parar",
		"newButton": "Novo",
		"stopButtonTitle": "Parar Agente",
		"newButtonTitle": "Novo Agente",
		"refreshButtonTitle": "Atualizar mensagens",
		"autoModeWarning": "Modo YOLO - operações de ferramentas são aprovadas automaticamente",
		"starting": "Iniciando...",
		"startAriaLabel": "Iniciar agente com o prompt fornecido",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Nuvem",
		"comingSoon": "Em breve",
		"runningInWorktree": "Executando em worktree",
		"runningLocally": "Executando localmente",
		"runMode": "Modo de execução",
		"branch": "Branch",
		"creatingSession": "Criando sessão...",
		"waitingForCli": "Inicializando sessão do agente...",
		"versions": "Versões",
		"versionsTooltip": "Agentes paralelos explorando abordagens diferentes",
		"versionsHelperText": "{{count}} agentes paralelos em branches separados",
		"versionCount_one": "{{count}} versão",
		"versionCount_other": "{{count}} versões",
		"launchVersions": "Lançar {{count}} versões",
		"startAgent": "Iniciar Agente",
		"cancelCreating": "Cancelar criação de sessão",
		"cancelButton": "Cancelar",
		"selectBranch": "Selecionar branch",
		"searchBranches": "Digite para pesquisar todos os branches",
		"yourBranches": "Seus branches",
		"otherBranches": "Outros branches",
		"branchPickerTooltip": "Mudar branch base",
		"noBranches": "Nenhum branch encontrado",
		"noMatchingBranches": "Nenhum branch corresponde à sua pesquisa",
		"openTerminal": "Abrir terminal",
		"selectModel": "Selecionar modelo",
		"modelTooltip": "Escolha qual modelo de IA usar para esta sessão",
		"defaultModel": "Modelo padrão",
		"loadingModels": "Carregando..."
	},
	"messages": {
		"waiting": "Aguardando resposta do agente...",
		"kiloSaid": "Kilo disse",
		"youSaid": "Você disse",
		"apiRequest": "Requisição API",
		"taskCompleted": "Tarefa Concluída",
		"error": "Erro",
		"question": "Kilo Code tem uma pergunta",
		"command": "Kilo quer executar um comando",
		"tool": "Kilo quer usar uma ferramenta",
		"usingTool": "Usando ferramenta: **{{tool}}** {{details}}",
		"expandOutput": "Expandir saída",
		"collapseOutput": "Recolher saída",
		"copyCommand": "Copiar comando"
	},
	"chatInput": {
		"autoMode": "Agente executando em modo totalmente automático - entrada não permitida",
		"sessionEnded": "Sessão encerrada, por favor inicie uma nova sessão",
		"placeholderTypeTask": "Digite sua tarefa aqui...",
		"ariaLabel": "Entrada de mensagem",
		"cancelTitle": "Cancelar agente",
		"finishToBranchTitle": "Finalizar worktree e preparar branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalizar worktree e preparar branch",
		"createPRTitle": "Criar pull request",
		"sendTitle": "Enviar mensagem",
		"resumeTitle": "Retomar agente",
		"hint": "Pressione Enter para enviar, Shift+Enter para nova linha"
	},
	"status": {
		"running": "em execução",
		"done": "concluído",
		"stopped": "parado",
		"error": "erro",
		"creating": "criando..."
	},
	"time": {
		"justNow": "Agora mesmo",
		"minuteAgo": "Há um minuto",
		"minutesAgo": "Há {{count}} minutos",
		"hourAgo": "Há uma hora",
		"hoursAgo": "Há {{count}} horas",
		"dayAgo": "Há um dia",
		"daysAgo": "Há {{count}} dias",
		"weekAgo": "Há uma semana",
		"weeksAgo": "Há {{count}} semanas"
	}
}

webview-ui/src/i18n/locales/pt-BR/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Modo YOLO - operações de ferramentas são aprovadas automaticamente",
 		"starting": "Iniciando...",
 		"startAriaLabel": "Iniciar agente com o prompt fornecido",
-		"keyboardHint": "Pressione Enter para iniciar, Shift+Enter para nova linha",
 		"runModeLocal": "Local",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Nuvem",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Mudar branch base",
 		"noBranches": "Nenhum branch encontrado",
 		"noMatchingBranches": "Nenhum branch corresponde à sua pesquisa",
-		"openTerminal": "Abrir terminal"
+		"openTerminal": "Abrir terminal",
+		"selectModel": "Selecionar modelo",
+		"modelTooltip": "Escolha qual modelo de IA usar para esta sessão",
+		"defaultModel": "Modelo padrão",
+		"loadingModels": "Carregando..."
 	},
 	"messages": {
 		"waiting": "Aguardando resposta do agente...",
