webview-ui/src/i18n/locales/it/agentManager.json (before)
{
	"sidebar": {
		"title": "Gestore agenti",
		"newAgent": "Nuovo agente",
		"sessionsSection": "Sessioni",
		"emptyState": "Nessun agente attivo ancora.",
		"startAgent": "Avvia agente",
		"removeSession": "Rimuovi",
		"refresh": "Aggiorna",
		"worktree": "Worktree",
		"local": "Locale",
		"mainWorkspace": "Area di lavoro principale",
		"readyToMerge": "Pronto per l'unione",
		"shareSession": "Condividi sessione",
		"shareConfirmMessage": "Vuoi condividere pubblicamente uno snapshot di questa sessione?",
		"shareConfirmYes": "Sì",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Avvia un nuovo agente",
		"describeTask": "Descrivi il compito che vuoi far eseguire all'agente.",
		"placeholderTask": "Scrivi il tuo compito qui...",
		"stopButton": "Ferma",
		"newButton": "Nuovo",
		"stopButtonTitle": "Ferma agente",
		"newButtonTitle": "Nuovo agente",
		"refreshButtonTitle": "Aggiorna messaggi",
		"autoModeWarning": "Modalità YOLO - le operazioni degli strumenti vengono approvate automaticamente",
		"starting": "Avvio in corso...",
		"startAriaLabel": "Avvia agente con il prompt fornito",
		"keyboardHint": "Premi Invio per avviare, Shift+Invio per nuova riga",
		"runModeLocal": "Locale",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Prossimamente",
		"runningInWorktree": "In esecuzione nel worktree",
		"runningLocally": "In esecuzione localmente",
		"runMode": "Modalità di esecuzione",
		"branch": "Branch",
		"creatingSession": "Creazione sessione...",
		"waitingForCli": "Inizializzazione della sessione dell'agente...",
		"versions": "Versioni",
		"versionsTooltip": "Agenti paralleli che esplorano approcci diversi",
		"versionsHelperText": "{{count}} agenti paralleli su branch separati",
		"versionCount_one": "{{count}} versione",
		"versionCount_other": "{{count}} versioni",
		"launchVersions": "Avvia {{count}} versioni",
		"startAgent": "Avvia agente",
		"cancelCreating": "Annulla creazione sessione",
		"cancelButton": "Annulla",
		"selectBranch": "Seleziona branch",
		"searchBranches": "Digita per cercare tutti i branch",
		"yourBranches": "I tuoi branch",
		"otherBranches": "Altri branch",
		"branchPickerTooltip": "Cambia branch di base",
		"noBranches": "Nessun branch trovato",
		"noMatchingBranches": "Nessun branch corrisponde alla tua ricerca",
		"openTerminal": "Apri terminale"
	},
	"messages": {
		"waiting": "In attesa della risposta dell'agente...",
		"kiloSaid": "Kilo ha detto",
		"youSaid": "Hai detto",
		"apiRequest": "Richiesta API",
		"taskCompleted": "Compito completato",
		"error": "Errore",
		"question": "Kilo Code ha una domanda",
		"command": "Kilo vuole eseguire un comando",
		"tool": "Kilo vuole usare uno strumento",
		"usingTool": "Utilizzo strumento: **{{tool}}** {{details}}",
		"expandOutput": "Espandi output",
		"collapseOutput": "Comprimi output",
		"copyCommand": "Copia comando"
	},
	"chatInput": {
		"autoMode": "Agent in esecuzione in modalità completamente automatica - input non consentito",
		"sessionEnded": "Sessione terminata, per favore avvia una nuova sessione",
		"placeholderTypeTask": "Scrivi il tuo compito qui...",
		"ariaLabel": "Input messaggio",
		"cancelTitle": "Annulla agente",
		"finishToBranchTitle": "Termina worktree e prepara branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Termina worktree e prepara branch",
		"createPRTitle": "Crea pull request",
		"sendTitle": "Invia messaggio",
		"resumeTitle": "Riprendi agente",
		"hint": "Premi Invio per inviare, Shift+Invio per nuova riga"
	},
	"status": {
		"running": "in esecuzione",
		"done": "fatto",
		"stopped": "fermato",
		"error": "errore",
		"creating": "creazione..."
	},
	"time": {
		"justNow": "Proprio adesso",
		"minuteAgo": "Un minuto fa",
		"minutesAgo": "{{count}} minuti fa",
		"hourAgo": "Un’ora fa",
		"hoursAgo": "{{count}} ore fa",
		"dayAgo": "Un giorno fa",
		"daysAgo": "{{count}} giorni fa",
		"weekAgo": "Una settimana fa",
		"weeksAgo": "{{count}} settimane fa"
	}
}

webview-ui/src/i18n/locales/it/agentManager.json (after)
{
	"sidebar": {
		"title": "Gestore agenti",
		"newAgent": "Nuovo agente",
		"sessionsSection": "Sessioni",
		"emptyState": "Nessun agente attivo ancora.",
		"startAgent": "Avvia agente",
		"removeSession": "Rimuovi",
		"refresh": "Aggiorna",
		"worktree": "Worktree",
		"local": "Locale",
		"mainWorkspace": "Area di lavoro principale",
		"readyToMerge": "Pronto per l'unione",
		"shareSession": "Condividi sessione",
		"shareConfirmMessage": "Vuoi condividere pubblicamente uno snapshot di questa sessione?",
		"shareConfirmYes": "Sì",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Avvia un nuovo agente",
		"describeTask": "Descrivi il compito che vuoi far eseguire all'agente.",
		"placeholderTask": "Scrivi il tuo compito qui...",
		"stopButton": "Ferma",
		"newButton": "Nuovo",
		"stopButtonTitle": "Ferma agente",
		"newButtonTitle": "Nuovo agente",
		"refreshButtonTitle": "Aggiorna messaggi",
		"autoModeWarning": "Modalità YOLO - le operazioni degli strumenti vengono approvate automaticamente",
		"starting": "Avvio in corso...",
		"startAriaLabel": "Avvia agente con il prompt fornito",
		"runModeLocal": "Locale",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Prossimamente",
		"runningInWorktree": "In esecuzione nel worktree",
		"runningLocally": "In esecuzione localmente",
		"runMode": "Modalità di esecuzione",
		"branch": "Branch",
		"creatingSession": "Creazione sessione...",
		"waitingForCli": "Inizializzazione della sessione dell'agente...",
		"versions": "Versioni",
		"versionsTooltip": "Agenti paralleli che esplorano approcci diversi",
		"versionsHelperText": "{{count}} agenti paralleli su branch separati",
		"versionCount_one": "{{count}} versione",
		"versionCount_other": "{{count}} versioni",
		"launchVersions": "Avvia {{count}} versioni",
		"startAgent": "Avvia agente",
		"cancelCreating": "Annulla creazione sessione",
		"cancelButton": "Annulla",
		"selectBranch": "Seleziona branch",
		"searchBranches": "Digita per cercare tutti i branch",
		"yourBranches": "I tuoi branch",
		"otherBranches": "Altri branch",
		"branchPickerTooltip": "Cambia branch di base",
		"noBranches": "Nessun branch trovato",
		"noMatchingBranches": "Nessun branch corrisponde alla tua ricerca",
		"openTerminal": "Apri terminale",
		"selectModel": "Seleziona modello",
		"modelTooltip": "Scegli quale modello AI usare per questa sessione",
		"defaultModel": "Modello predefinito",
		"loadingModels": "Caricamento..."
	},
	"messages": {
		"waiting": "In attesa della risposta dell'agente...",
		"kiloSaid": "Kilo ha detto",
		"youSaid": "Hai detto",
		"apiRequest": "Richiesta API",
		"taskCompleted": "Compito completato",
		"error": "Errore",
		"question": "Kilo Code ha una domanda",
		"command": "Kilo vuole eseguire un comando",
		"tool": "Kilo vuole usare uno strumento",
		"usingTool": "Utilizzo strumento: **{{tool}}** {{details}}",
		"expandOutput": "Espandi output",
		"collapseOutput": "Comprimi output",
		"copyCommand": "Copia comando"
	},
	"chatInput": {
		"autoMode": "Agent in esecuzione in modalità completamente automatica - input non consentito",
		"sessionEnded": "Sessione terminata, per favore avvia una nuova sessione",
		"placeholderTypeTask": "Scrivi il tuo compito qui...",
		"ariaLabel": "Input messaggio",
		"cancelTitle": "Annulla agente",
		"finishToBranchTitle": "Termina worktree e prepara branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Termina worktree e prepara branch",
		"createPRTitle": "Crea pull request",
		"sendTitle": "Invia messaggio",
		"resumeTitle": "Riprendi agente",
		"hint": "Premi Invio per inviare, Shift+Invio per nuova riga"
	},
	"status": {
		"running": "in esecuzione",
		"done": "fatto",
		"stopped": "fermato",
		"error": "errore",
		"creating": "creazione..."
	},
	"time": {
		"justNow": "Proprio adesso",
		"minuteAgo": "Un minuto fa",
		"minutesAgo": "{{count}} minuti fa",
		"hourAgo": "Un’ora fa",
		"hoursAgo": "{{count}} ore fa",
		"dayAgo": "Un giorno fa",
		"daysAgo": "{{count}} giorni fa",
		"weekAgo": "Una settimana fa",
		"weeksAgo": "{{count}} settimane fa"
	}
}

webview-ui/src/i18n/locales/it/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Modalità YOLO - le operazioni degli strumenti vengono approvate automaticamente",
 		"starting": "Avvio in corso...",
 		"startAriaLabel": "Avvia agente con il prompt fornito",
-		"keyboardHint": "Premi Invio per avviare, Shift+Invio per nuova riga",
 		"runModeLocal": "Locale",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Cambia branch di base",
 		"noBranches": "Nessun branch trovato",
 		"noMatchingBranches": "Nessun branch corrisponde alla tua ricerca",
-		"openTerminal": "Apri terminale"
+		"openTerminal": "Apri terminale",
+		"selectModel": "Seleziona modello",
+		"modelTooltip": "Scegli quale modello AI usare per questa sessione",
+		"defaultModel": "Modello predefinito",
+		"loadingModels": "Caricamento..."
 	},
 	"messages": {
 		"waiting": "In attesa della risposta dell'agente...",
