webview-ui/src/i18n/locales/uk/agentManager.json (before)
{
	"sidebar": {
		"title": "Менеджер агентів",
		"newAgent": "Новий агент",
		"sessionsSection": "Сесії",
		"emptyState": "Активних агентів поки немає.",
		"startAgent": "Запустити агента",
		"removeSession": "Видалити",
		"refresh": "Оновити",
		"worktree": "Worktree",
		"local": "Локально",
		"mainWorkspace": "Основний робочий простір",
		"readyToMerge": "Готово до злиття",
		"shareSession": "Поділитися сесією",
		"shareConfirmMessage": "Хочете опублікувати знімок цієї сесії?",
		"shareConfirmYes": "Так",
		"shareConfirmNo": "Ні"
	},
	"sessionDetail": {
		"startNewAgent": "Запустити нового агента",
		"describeTask": "Опишіть завдання, яке має виконати агент.",
		"placeholderTask": "Напиши своє завдання тут...",
		"stopButton": "Зупинити",
		"newButton": "Новий",
		"stopButtonTitle": "Зупинити агента",
		"newButtonTitle": "Новий агент",
		"refreshButtonTitle": "Оновити повідомлення",
		"autoModeWarning": "Режим YOLO - операції з інструментами схвалюються автоматично",
		"starting": "Запуск...",
		"startAriaLabel": "Запустити агента з наданим промптом",
		"keyboardHint": "Натисніть Enter для запуску, Shift+Enter для нового рядка",
		"runModeLocal": "Локально",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Хмара",
		"comingSoon": "Незабаром",
		"runningInWorktree": "Виконується в worktree",
		"runningLocally": "Виконується локально",
		"runMode": "Режим запуску",
		"branch": "Гілка",
		"creatingSession": "Створення сесії...",
		"waitingForCli": "Ініціалізація сесії агента...",
		"versions": "Версії",
		"versionsTooltip": "Паралельні агенти, які досліджують різні підходи",
		"versionsHelperText": "{{count}} паралельних агентів на окремих гілках",
		"versionCount_one": "{{count}} версія",
		"versionCount_few": "{{count}} версії",
		"versionCount_many": "{{count}} версій",
		"versionCount_other": "{{count}} версій",
		"launchVersions": "Запустити {{count}} версій",
		"startAgent": "Запустити агента",
		"cancelCreating": "Скасувати створення сесії",
		"cancelButton": "Скасувати",
		"selectBranch": "Обери гілку",
		"searchBranches": "Введи для пошуку всіх гілок",
		"yourBranches": "Твої гілки",
		"otherBranches": "Інші гілки",
		"branchPickerTooltip": "Змінити базову гілку",
		"noBranches": "Гілки не знайдено",
		"noMatchingBranches": "Немає гілок, що відповідають твоєму пошуку",
		"openTerminal": "Відкрити термінал"
	},
	"messages": {
		"waiting": "Очікування відповіді агента...",
		"kiloSaid": "Kilo сказав",
		"youSaid": "Ви сказали",
		"apiRequest": "API-запит",
		"taskCompleted": "Завдання виконано",
		"error": "Помилка",
		"question": "У Kilo Code є питання",
		"command": "Kilo хоче виконати команду",
		"tool": "Kilo хоче використати інструмент",
		"usingTool": "Використання інструменту: **{{tool}}** {{details}}",
		"expandOutput": "Розгорнути вивід",
		"collapseOutput": "Згорнути вивід",
		"copyCommand": "Копіювати команду"
	},
	"chatInput": {
		"autoMode": "Агент працює в повністю автоматичному режимі - введення заборонено",
		"sessionEnded": "Сесію завершено, будь ласка, розпочніть нову сесію",
		"placeholderTypeTask": "Введи своє завдання тут...",
		"ariaLabel": "Введення повідомлення",
		"cancelTitle": "Скасувати агента",
		"finishToBranchTitle": "Завершити worktree та підготувати branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Завершити worktree та підготувати branch",
		"createPRTitle": "Створити pull request",
		"sendTitle": "Надіслати повідомлення",
		"resumeTitle": "Відновити агента",
		"hint": "Enter для надсилання, Shift+Enter для нового рядка"
	},
	"status": {
		"running": "виконується",
		"done": "завершено",
		"stopped": "зупинено",
		"error": "помилка",
		"creating": "створення..."
	},
	"time": {
		"justNow": "Щойно",
		"minuteAgo": "Хвилину тому",
		"minutesAgo": "{{count}} хвилин тому",
		"hourAgo": "Годину тому",
		"hoursAgo": "{{count}} годин тому",
		"dayAgo": "День тому",
		"daysAgo": "{{count}} днів тому",
		"weekAgo": "Тиждень тому",
		"weeksAgo": "{{count}} тижнів тому"
	}
}

webview-ui/src/i18n/locales/uk/agentManager.json (after)
{
	"sidebar": {
		"title": "Менеджер агентів",
		"newAgent": "Новий агент",
		"sessionsSection": "Сесії",
		"emptyState": "Активних агентів поки немає.",
		"startAgent": "Запустити агента",
		"removeSession": "Видалити",
		"refresh": "Оновити",
		"worktree": "Worktree",
		"local": "Локально",
		"mainWorkspace": "Основний робочий простір",
		"readyToMerge": "Готово до злиття",
		"shareSession": "Поділитися сесією",
		"shareConfirmMessage": "Хочете опублікувати знімок цієї сесії?",
		"shareConfirmYes": "Так",
		"shareConfirmNo": "Ні"
	},
	"sessionDetail": {
		"startNewAgent": "Запустити нового агента",
		"describeTask": "Опишіть завдання, яке має виконати агент.",
		"placeholderTask": "Напиши своє завдання тут...",
		"stopButton": "Зупинити",
		"newButton": "Новий",
		"stopButtonTitle": "Зупинити агента",
		"newButtonTitle": "Новий агент",
		"refreshButtonTitle": "Оновити повідомлення",
		"autoModeWarning": "Режим YOLO - операції з інструментами схвалюються автоматично",
		"starting": "Запуск...",
		"startAriaLabel": "Запустити агента з наданим промптом",
		"runModeLocal": "Локально",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Хмара",
		"comingSoon": "Незабаром",
		"runningInWorktree": "Виконується в worktree",
		"runningLocally": "Виконується локально",
		"runMode": "Режим запуску",
		"branch": "Гілка",
		"creatingSession": "Створення сесії...",
		"waitingForCli": "Ініціалізація сесії агента...",
		"versions": "Версії",
		"versionsTooltip": "Паралельні агенти, які досліджують різні підходи",
		"versionsHelperText": "{{count}} паралельних агентів на окремих гілках",
		"versionCount_one": "{{count}} версія",
		"versionCount_few": "{{count}} версії",
		"versionCount_many": "{{count}} версій",
		"versionCount_other": "{{count}} версій",
		"launchVersions": "Запустити {{count}} версій",
		"startAgent": "Запустити агента",
		"cancelCreating": "Скасувати створення сесії",
		"cancelButton": "Скасувати",
		"selectBranch": "Обери гілку",
		"searchBranches": "Введи для пошуку всіх гілок",
		"yourBranches": "Твої гілки",
		"otherBranches": "Інші гілки",
		"branchPickerTooltip": "Змінити базову гілку",
		"noBranches": "Гілки не знайдено",
		"noMatchingBranches": "Немає гілок, що відповідають твоєму пошуку",
		"openTerminal": "Відкрити термінал",
		"selectModel": "Вибрати модель",
		"modelTooltip": "Вибери, яку AI-модель використовувати для цієї сесії",
		"defaultModel": "Модель за замовчуванням",
		"loadingModels": "Завантаження..."
	},
	"messages": {
		"waiting": "Очікування відповіді агента...",
		"kiloSaid": "Kilo сказав",
		"youSaid": "Ви сказали",
		"apiRequest": "API-запит",
		"taskCompleted": "Завдання виконано",
		"error": "Помилка",
		"question": "У Kilo Code є питання",
		"command": "Kilo хоче виконати команду",
		"tool": "Kilo хоче використати інструмент",
		"usingTool": "Використання інструменту: **{{tool}}** {{details}}",
		"expandOutput": "Розгорнути вивід",
		"collapseOutput": "Згорнути вивід",
		"copyCommand": "Копіювати команду"
	},
	"chatInput": {
		"autoMode": "Агент працює в повністю автоматичному режимі - введення заборонено",
		"sessionEnded": "Сесію завершено, будь ласка, розпочніть нову сесію",
		"placeholderTypeTask": "Введи своє завдання тут...",
		"ariaLabel": "Введення повідомлення",
		"cancelTitle": "Скасувати агента",
		"finishToBranchTitle": "Завершити worktree та підготувати branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Завершити worktree та підготувати branch",
		"createPRTitle": "Створити pull request",
		"sendTitle": "Надіслати повідомлення",
		"resumeTitle": "Відновити агента",
		"hint": "Enter для надсилання, Shift+Enter для нового рядка"
	},
	"status": {
		"running": "виконується",
		"done": "завершено",
		"stopped": "зупинено",
		"error": "помилка",
		"creating": "створення..."
	},
	"time": {
		"justNow": "Щойно",
		"minuteAgo": "Хвилину тому",
		"minutesAgo": "{{count}} хвилин тому",
		"hourAgo": "Годину тому",
		"hoursAgo": "{{count}} годин тому",
		"dayAgo": "День тому",
		"daysAgo": "{{count}} днів тому",
		"weekAgo": "Тиждень тому",
		"weeksAgo": "{{count}} тижнів тому"
	}
}

webview-ui/src/i18n/locales/uk/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Режим YOLO - операції з інструментами схвалюються автоматично",
 		"starting": "Запуск...",
 		"startAriaLabel": "Запустити агента з наданим промптом",
-		"keyboardHint": "Натисніть Enter для запуску, Shift+Enter для нового рядка",
 		"runModeLocal": "Локально",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Хмара",
@@ -57,7 +56,11 @@
 		"branchPickerTooltip": "Змінити базову гілку",
 		"noBranches": "Гілки не знайдено",
 		"noMatchingBranches": "Немає гілок, що відповідають твоєму пошуку",
-		"openTerminal": "Відкрити термінал"
+		"openTerminal": "Відкрити термінал",
+		"selectModel": "Вибрати модель",
+		"modelTooltip": "Вибери, яку AI-модель використовувати для цієї сесії",
+		"defaultModel": "Модель за замовчуванням",
+		"loadingModels": "Завантаження..."
 	},
 	"messages": {
 		"waiting": "Очікування відповіді агента...",
