webview-ui/src/i18n/locales/cs/agentManager.json (before)
{
	"sidebar": {
		"title": "Správce agentů",
		"newAgent": "Nový agent",
		"sessionsSection": "Relace",
		"emptyState": "Zatím žádní aktivní agenti.",
		"startAgent": "Spustit agenta",
		"removeSession": "Odstranit",
		"refresh": "Obnovit",
		"worktree": "Worktree",
		"local": "Lokální",
		"mainWorkspace": "Hlavní pracovní prostor",
		"readyToMerge": "Připraveno ke sloučení",
		"shareSession": "Sdílet relaci",
		"shareConfirmMessage": "Chcete veřejně sdílet snímek této relace?",
		"shareConfirmYes": "Ano",
		"shareConfirmNo": "Ne"
	},
	"sessionDetail": {
		"startNewAgent": "Spustit nového agenta",
		"describeTask": "Popište úkol, který má agent provést.",
		"placeholderTask": "Napiš svůj úkol zde...",
		"stopButton": "Zastavit",
		"newButton": "Nový",
		"stopButtonTitle": "Zastavit agenta",
		"newButtonTitle": "Nový agent",
		"refreshButtonTitle": "Obnovit zprávy",
		"autoModeWarning": "Režim YOLO - operace nástrojů jsou automaticky schváleny",
		"starting": "Spouštění...",
		"startAriaLabel": "Spustit agenta s poskytnutým příkazem",
		"keyboardHint": "Stiskněte Enter pro spuštění, Shift+Enter pro nový řádek",
		"runModeLocal": "Lokální",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Již brzy",
		"runningInWorktree": "Běží ve worktree",
		"runningLocally": "Běží lokálně",
		"runMode": "Režim spuštění",
		"branch": "Větev",
		"creatingSession": "Vytváření relace...",
		"waitingForCli": "Inicializace relace agenta...",
		"versions": "Verze",
		"versionsTooltip": "Paralelní agenti zkoumající různé přístupy",
		"versionsHelperText": "{{count}} paralelních agentů na samostatných větvích",
		"versionCount_one": "{{count}} verze",
		"versionCount_few": "{{count}} verze",
		"versionCount_other": "{{count}} verzí",
		"launchVersions": "Spustit {{count}} verzí",
		"startAgent": "Spustit agenta",
		"cancelCreating": "Zrušit vytváření relace",
		"cancelButton": "Zrušit",
		"selectBranch": "Vyber větev",
		"searchBranches": "Zadej text pro prohledání všech větví",
		"yourBranches": "Tvoje větve",
		"otherBranches": "Ostatní větve",
		"branchPickerTooltip": "Změnit základní větev",
		"noBranches": "Nebyly nalezeny žádné větve",
		"noMatchingBranches": "Žádné větve neodpovídají tvému vyhledávání",
		"openTerminal": "Otevřít terminál"
	},
	"messages": {
		"waiting": "Čekání na odpověď agenta...",
		"kiloSaid": "Kilo řekl",
		"youSaid": "Řekli jste",
		"apiRequest": "API požadavek",
		"taskCompleted": "Úkol dokončen",
		"error": "Chyba",
		"question": "Kilo Code má otázku",
		"command": "Kilo chce spustit příkaz",
		"tool": "Kilo chce použít nástroj",
		"usingTool": "Používání nástroje: **{{tool}}** {{details}}",
		"expandOutput": "Rozbalit výstup",
		"collapseOutput": "Sbalit výstup",
		"copyCommand": "Kopírovat příkaz"
	},
	"chatInput": {
		"autoMode": "Agent běží v plně automatickém režimu - vstup není povolen",
		"sessionEnded": "Relace skončila, prosím zahajte novou relaci",
		"placeholderTypeTask": "Napiš svůj úkol zde...",
		"ariaLabel": "Vstup zprávy",
		"cancelTitle": "Zrušit agenta",
		"finishToBranchTitle": "Dokončit worktree a připravit branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Dokončit worktree a připravit branch",
		"createPRTitle": "Vytvořit pull request",
		"sendTitle": "Odeslat zprávu",
		"resumeTitle": "Obnovit agenta",
		"hint": "Enter pro odeslání, Shift+Enter pro nový řádek"
	},
	"status": {
		"running": "běží",
		"done": "hotovo",
		"stopped": "zastaveno",
		"error": "chyba",
		"creating": "vytváření..."
	},
	"time": {
		"justNow": "Právě teď",
		"minuteAgo": "Před minutou",
		"minutesAgo": "Před {{count}} minutami",
		"hourAgo": "Před hodinou",
		"hoursAgo": "Před {{count}} hodinami",
		"dayAgo": "Před dnem",
		"daysAgo": "Před {{count}} dny",
		"weekAgo": "Před týdnem",
		"weeksAgo": "Před {{count}} týdny"
	}
}

webview-ui/src/i18n/locales/cs/agentManager.json (after)
{
	"sidebar": {
		"title": "Správce agentů",
		"newAgent": "Nový agent",
		"sessionsSection": "Relace",
		"emptyState": "Zatím žádní aktivní agenti.",
		"startAgent": "Spustit agenta",
		"removeSession": "Odstranit",
		"refresh": "Obnovit",
		"worktree": "Worktree",
		"local": "Lokální",
		"mainWorkspace": "Hlavní pracovní prostor",
		"readyToMerge": "Připraveno ke sloučení",
		"shareSession": "Sdílet relaci",
		"shareConfirmMessage": "Chcete veřejně sdílet snímek této relace?",
		"shareConfirmYes": "Ano",
		"shareConfirmNo": "Ne"
	},
	"sessionDetail": {
		"startNewAgent": "Spustit nového agenta",
		"describeTask": "Popište úkol, který má agent provést.",
		"placeholderTask": "Napiš svůj úkol zde...",
		"stopButton": "Zastavit",
		"newButton": "Nový",
		"stopButtonTitle": "Zastavit agenta",
		"newButtonTitle": "Nový agent",
		"refreshButtonTitle": "Obnovit zprávy",
		"autoModeWarning": "Režim YOLO - operace nástrojů jsou automaticky schváleny",
		"starting": "Spouštění...",
		"startAriaLabel": "Spustit agenta s poskytnutým příkazem",
		"runModeLocal": "Lokální",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Již brzy",
		"runningInWorktree": "Běží ve worktree",
		"runningLocally": "Běží lokálně",
		"runMode": "Režim spuštění",
		"branch": "Větev",
		"creatingSession": "Vytváření relace...",
		"waitingForCli": "Inicializace relace agenta...",
		"versions": "Verze",
		"versionsTooltip": "Paralelní agenti zkoumající různé přístupy",
		"versionsHelperText": "{{count}} paralelních agentů na samostatných větvích",
		"versionCount_one": "{{count}} verze",
		"versionCount_few": "{{count}} verze",
		"versionCount_other": "{{count}} verzí",
		"launchVersions": "Spustit {{count}} verzí",
		"startAgent": "Spustit agenta",
		"cancelCreating": "Zrušit vytváření relace",
		"cancelButton": "Zrušit",
		"selectBranch": "Vyber větev",
		"searchBranches": "Zadej text pro prohledání všech větví",
		"yourBranches": "Tvoje větve",
		"otherBranches": "Ostatní větve",
		"branchPickerTooltip": "Změnit základní větev",
		"noBranches": "Nebyly nalezeny žádné větve",
		"noMatchingBranches": "Žádné větve neodpovídají tvému vyhledávání",
		"openTerminal": "Otevřít terminál",
		"selectModel": "Vyber model",
		"modelTooltip": "Vyber, který AI model použít pro tuto relaci",
		"defaultModel": "Výchozí model",
		"loadingModels": "Načítání..."
	},
	"messages": {
		"waiting": "Čekání na odpověď agenta...",
		"kiloSaid": "Kilo řekl",
		"youSaid": "Řekli jste",
		"apiRequest": "API požadavek",
		"taskCompleted": "Úkol dokončen",
		"error": "Chyba",
		"question": "Kilo Code má otázku",
		"command": "Kilo chce spustit příkaz",
		"tool": "Kilo chce použít nástroj",
		"usingTool": "Používání nástroje: **{{tool}}** {{details}}",
		"expandOutput": "Rozbalit výstup",
		"collapseOutput": "Sbalit výstup",
		"copyCommand": "Kopírovat příkaz"
	},
	"chatInput": {
		"autoMode": "Agent běží v plně automatickém režimu - vstup není povolen",
		"sessionEnded": "Relace skončila, prosím zahajte novou relaci",
		"placeholderTypeTask": "Napiš svůj úkol zde...",
		"ariaLabel": "Vstup zprávy",
		"cancelTitle": "Zrušit agenta",
		"finishToBranchTitle": "Dokončit worktree a připravit branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Dokončit worktree a připravit branch",
		"createPRTitle": "Vytvořit pull request",
		"sendTitle": "Odeslat zprávu",
		"resumeTitle": "Obnovit agenta",
		"hint": "Enter pro odeslání, Shift+Enter pro nový řádek"
	},
	"status": {
		"running": "běží",
		"done": "hotovo",
		"stopped": "zastaveno",
		"error": "chyba",
		"creating": "vytváření..."
	},
	"time": {
		"justNow": "Právě teď",
		"minuteAgo": "Před minutou",
		"minutesAgo": "Před {{count}} minutami",
		"hourAgo": "Před hodinou",
		"hoursAgo": "Před {{count}} hodinami",
		"dayAgo": "Před dnem",
		"daysAgo": "Před {{count}} dny",
		"weekAgo": "Před týdnem",
		"weeksAgo": "Před {{count}} týdny"
	}
}

webview-ui/src/i18n/locales/cs/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Režim YOLO - operace nástrojů jsou automaticky schváleny",
 		"starting": "Spouštění...",
 		"startAriaLabel": "Spustit agenta s poskytnutým příkazem",
-		"keyboardHint": "Stiskněte Enter pro spuštění, Shift+Enter pro nový řádek",
 		"runModeLocal": "Lokální",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -56,7 +55,11 @@
 		"branchPickerTooltip": "Změnit základní větev",
 		"noBranches": "Nebyly nalezeny žádné větve",
 		"noMatchingBranches": "Žádné větve neodpovídají tvému vyhledávání",
-		"openTerminal": "Otevřít terminál"
+		"openTerminal": "Otevřít terminál",
+		"selectModel": "Vyber model",
+		"modelTooltip": "Vyber, který AI model použít pro tuto relaci",
+		"defaultModel": "Výchozí model",
+		"loadingModels": "Načítání..."
 	},
 	"messages": {
 		"waiting": "Čekání na odpověď agenta...",
