webview-ui/src/i18n/locales/fr/agentManager.json (before)
{
	"sidebar": {
		"title": "Gestionnaire d'agents",
		"newAgent": "Nouvel agent",
		"sessionsSection": "Sessions",
		"emptyState": "Aucun agent actif pour le moment.",
		"startAgent": "Démarrer l'agent",
		"removeSession": "Supprimer",
		"refresh": "Actualiser",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espace de travail principal",
		"readyToMerge": "Prêt à fusionner",
		"shareSession": "Partager la session",
		"shareConfirmMessage": "Souhaites-tu partager publiquement un instantané de cette session ?",
		"shareConfirmYes": "Oui",
		"shareConfirmNo": "Non"
	},
	"sessionDetail": {
		"startNewAgent": "Démarrer un nouvel agent",
		"describeTask": "Décrivez la tâche que vous souhaitez que l'agent effectue.",
		"placeholderTask": "Écris ta tâche ici...",
		"stopButton": "Arrêter",
		"newButton": "Nouveau",
		"stopButtonTitle": "Arrêter l'agent",
		"newButtonTitle": "Nouvel agent",
		"refreshButtonTitle": "Actualiser les messages",
		"autoModeWarning": "Mode YOLO - les opérations d'outils sont approuvées automatiquement",
		"starting": "Démarrage...",
		"startAriaLabel": "Démarrer l'agent avec le prompt fourni",
		"keyboardHint": "Appuyez sur Entrée pour démarrer, Shift+Entrée pour nouvelle ligne",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Bientôt disponible",
		"runningInWorktree": "Exécution dans worktree",
		"runningLocally": "Exécution locale",
		"runMode": "Mode d'exécution",
		"branch": "Branche",
		"creatingSession": "Création de la session...",
		"waitingForCli": "Initialisation de la session de l'agent...",
		"versions": "Versions",
		"versionsTooltip": "Agents parallèles explorant différentes approches",
		"versionsHelperText": "{{count}} agents parallèles sur des branches séparées",
		"versionCount_one": "{{count}} version",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Lancer {{count}} versions",
		"startAgent": "Démarrer l'agent",
		"cancelCreating": "Annuler la création de session",
		"cancelButton": "Annuler",
		"selectBranch": "Sélectionner une branche",
		"searchBranches": "Tape pour rechercher toutes les branches",
		"yourBranches": "Tes branches",
		"otherBranches": "Autres branches",
		"branchPickerTooltip": "Changer de branche de base",
		"noBranches": "Aucune branche trouvée",
		"noMatchingBranches": "Aucune branche ne correspond à ta recherche",
		"openTerminal": "Ouvrir le terminal"
	},
	"messages": {
		"waiting": "En attente de la réponse de l'agent...",
		"kiloSaid": "Kilo a dit",
		"youSaid": "Vous avez dit",
		"apiRequest": "Requête API",
		"taskCompleted": "Tâche terminée",
		"error": "Erreur",
		"question": "Kilo Code a une question",
		"command": "Kilo veut exécuter une commande",
		"tool": "Kilo veut utiliser un outil",
		"usingTool": "Utilisation de l'outil : **{{tool}}** {{details}}",
		"expandOutput": "Développer la sortie",
		"collapseOutput": "Réduire la sortie",
		"copyCommand": "Copier la commande"
	},
	"chatInput": {
		"autoMode": "Agent en mode entièrement automatique - aucune entrée autorisée",
		"sessionEnded": "Session terminée, veuillez démarrer une nouvelle session",
		"placeholderTypeTask": "Écris ta tâche ici...",
		"ariaLabel": "Saisie de message",
		"cancelTitle": "Annuler l'agent",
		"finishToBranchTitle": "Terminer le worktree et préparer la branch : {{branch}}",
		"finishToBranchTitleNoBranch": "Terminer le worktree et préparer la branch",
		"createPRTitle": "Créer une pull request",
		"sendTitle": "Envoyer le message",
		"resumeTitle": "Reprendre l'agent",
		"hint": "Entrée pour envoyer, Shift+Entrée pour nouvelle ligne"
	},
	"status": {
		"running": "en cours",
		"done": "terminé",
		"stopped": "arrêté",
		"error": "erreur",
		"creating": "création..."
	},
	"time": {
		"justNow": "À l’instant",
		"minuteAgo": "Il y a une minute",
		"minutesAgo": "Il y a {{count}} minutes",
		"hourAgo": "Il y a une heure",
		"hoursAgo": "Il y a {{count}} heures",
		"dayAgo": "Il y a un jour",
		"daysAgo": "Il y a {{count}} jours",
		"weekAgo": "Il y a une semaine",
		"weeksAgo": "Il y a {{count}} semaines"
	}
}

webview-ui/src/i18n/locales/fr/agentManager.json (after)
{
	"sidebar": {
		"title": "Gestionnaire d'agents",
		"newAgent": "Nouvel agent",
		"sessionsSection": "Sessions",
		"emptyState": "Aucun agent actif pour le moment.",
		"startAgent": "Démarrer l'agent",
		"removeSession": "Supprimer",
		"refresh": "Actualiser",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espace de travail principal",
		"readyToMerge": "Prêt à fusionner",
		"shareSession": "Partager la session",
		"shareConfirmMessage": "Souhaites-tu partager publiquement un instantané de cette session ?",
		"shareConfirmYes": "Oui",
		"shareConfirmNo": "Non"
	},
	"sessionDetail": {
		"startNewAgent": "Démarrer un nouvel agent",
		"describeTask": "Décrivez la tâche que vous souhaitez que l'agent effectue.",
		"placeholderTask": "Écris ta tâche ici...",
		"stopButton": "Arrêter",
		"newButton": "Nouveau",
		"stopButtonTitle": "Arrêter l'agent",
		"newButtonTitle": "Nouvel agent",
		"refreshButtonTitle": "Actualiser les messages",
		"autoModeWarning": "Mode YOLO - les opérations d'outils sont approuvées automatiquement",
		"starting": "Démarrage...",
		"startAriaLabel": "Démarrer l'agent avec le prompt fourni",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Bientôt disponible",
		"runningInWorktree": "Exécution dans worktree",
		"runningLocally": "Exécution locale",
		"runMode": "Mode d'exécution",
		"branch": "Branche",
		"creatingSession": "Création de la session...",
		"waitingForCli": "Initialisation de la session de l'agent...",
		"versions": "Versions",
		"versionsTooltip": "Agents parallèles explorant différentes approches",
		"versionsHelperText": "{{count}} agents parallèles sur des branches séparées",
		"versionCount_one": "{{count}} version",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Lancer {{count}} versions",
		"startAgent": "Démarrer l'agent",
		"cancelCreating": "Annuler la création de session",
		"cancelButton": "Annuler",
		"selectBranch": "Sélectionner une branche",
		"searchBranches": "Tape pour rechercher toutes les branches",
		"yourBranches": "Tes branches",
		"otherBranches": "Autres branches",
		"branchPickerTooltip": "Changer de branche de base",
		"noBranches": "Aucune branche trouvée",
		"noMatchingBranches": "Aucune branche ne correspond à ta recherche",
		"openTerminal": "Ouvrir le terminal",
		"selectModel": "Sélectionner le modèle",
		"modelTooltip": "Choisis quel modèle d'IA utiliser pour cette session",
		"defaultModel": "Modèle par défaut",
		"loadingModels": "Chargement..."
	},
	"messages": {
		"waiting": "En attente de la réponse de l'agent...",
		"kiloSaid": "Kilo a dit",
		"youSaid": "Vous avez dit",
		"apiRequest": "Requête API",
		"taskCompleted": "Tâche terminée",
		"error": "Erreur",
		"question": "Kilo Code a une question",
		"command": "Kilo veut exécuter une commande",
		"tool": "Kilo veut utiliser un outil",
		"usingTool": "Utilisation de l'outil : **{{tool}}** {{details}}",
		"expandOutput": "Développer la sortie",
		"collapseOutput": "Réduire la sortie",
		"copyCommand": "Copier la commande"
	},
	"chatInput": {
		"autoMode": "Agent en mode entièrement automatique - aucune entrée autorisée",
		"sessionEnded": "Session terminée, veuillez démarrer une nouvelle session",
		"placeholderTypeTask": "Écris ta tâche ici...",
		"ariaLabel": "Saisie de message",
		"cancelTitle": "Annuler l'agent",
		"finishToBranchTitle": "Terminer le worktree et préparer la branch : {{branch}}",
		"finishToBranchTitleNoBranch": "Terminer le worktree et préparer la branch",
		"createPRTitle": "Créer une pull request",
		"sendTitle": "Envoyer le message",
		"resumeTitle": "Reprendre l'agent",
		"hint": "Entrée pour envoyer, Shift+Entrée pour nouvelle ligne"
	},
	"status": {
		"running": "en cours",
		"done": "terminé",
		"stopped": "arrêté",
		"error": "erreur",
		"creating": "création..."
	},
	"time": {
		"justNow": "À l’instant",
		"minuteAgo": "Il y a une minute",
		"minutesAgo": "Il y a {{count}} minutes",
		"hourAgo": "Il y a une heure",
		"hoursAgo": "Il y a {{count}} heures",
		"dayAgo": "Il y a un jour",
		"daysAgo": "Il y a {{count}} jours",
		"weekAgo": "Il y a une semaine",
		"weeksAgo": "Il y a {{count}} semaines"
	}
}

webview-ui/src/i18n/locales/fr/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Mode YOLO - les opérations d'outils sont approuvées automatiquement",
 		"starting": "Démarrage...",
 		"startAriaLabel": "Démarrer l'agent avec le prompt fourni",
-		"keyboardHint": "Appuyez sur Entrée pour démarrer, Shift+Entrée pour nouvelle ligne",
 		"runModeLocal": "Local",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Changer de branche de base",
 		"noBranches": "Aucune branche trouvée",
 		"noMatchingBranches": "Aucune branche ne correspond à ta recherche",
-		"openTerminal": "Ouvrir le terminal"
+		"openTerminal": "Ouvrir le terminal",
+		"selectModel": "Sélectionner le modèle",
+		"modelTooltip": "Choisis quel modèle d'IA utiliser pour cette session",
+		"defaultModel": "Modèle par défaut",
+		"loadingModels": "Chargement..."
 	},
 	"messages": {
 		"waiting": "En attente de la réponse de l'agent...",
