webview-ui/src/i18n/locales/id/agentManager.json (before)
{
	"sidebar": {
		"title": "Manajer Agen",
		"newAgent": "Agen Baru",
		"sessionsSection": "Sesi",
		"emptyState": "Belum ada agen aktif.",
		"startAgent": "Mulai Agen",
		"removeSession": "Hapus",
		"refresh": "Refresh",
		"worktree": "Worktree",
		"local": "Lokal",
		"mainWorkspace": "Ruang kerja utama",
		"readyToMerge": "Siap untuk digabungkan",
		"shareSession": "Bagikan sesi",
		"shareConfirmMessage": "Apakah Anda ingin membagikan snapshot sesi ini secara publik?",
		"shareConfirmYes": "Ya",
		"shareConfirmNo": "Tidak"
	},
	"sessionDetail": {
		"startNewAgent": "Mulai agen baru",
		"describeTask": "Jelaskan tugas yang ingin Anda lakukan oleh agen.",
		"placeholderTask": "Ketik tugas kamu di sini...",
		"stopButton": "Hentikan",
		"newButton": "Baru",
		"stopButtonTitle": "Hentikan Agen",
		"newButtonTitle": "Agen Baru",
		"refreshButtonTitle": "Refresh pesan",
		"autoModeWarning": "Mode YOLO - operasi alat disetujui secara otomatis",
		"starting": "Memulai...",
		"startAriaLabel": "Mulai agen dengan prompt yang diberikan",
		"keyboardHint": "Tekan Enter untuk memulai, Shift+Enter untuk baris baru",
		"runModeLocal": "Lokal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Segera hadir",
		"runningInWorktree": "Berjalan di worktree",
		"runningLocally": "Berjalan secara lokal",
		"runMode": "Mode jalankan",
		"branch": "Cabang",
		"creatingSession": "Membuat sesi...",
		"waitingForCli": "Menginisialisasi sesi agen...",
		"versions": "Versi",
		"versionsTooltip": "Agen paralel menjelajahi pendekatan yang berbeda",
		"versionsHelperText": "{{count}} agen paralel pada cabang terpisah",
		"versionCount_one": "{{count}} versi",
		"versionCount_other": "{{count}} versi",
		"launchVersions": "Luncurkan {{count}} versi",
		"startAgent": "Mulai Agen",
		"cancelCreating": "Batalkan pembuatan sesi",
		"cancelButton": "Batal",
		"selectBranch": "Pilih cabang",
		"searchBranches": "Ketik untuk mencari semua cabang",
		"yourBranches": "Cabang kamu",
		"otherBranches": "Cabang lain",
		"branchPickerTooltip": "Ganti cabang dasar",
		"noBranches": "Tidak ada cabang ditemukan",
		"noMatchingBranches": "Tidak ada cabang yang cocok dengan pencarian kamu",
		"openTerminal": "Buka terminal"
	},
	"messages": {
		"waiting": "Menunggu respons agen...",
		"kiloSaid": "Kilo berkata",
		"youSaid": "Anda berkata",
		"apiRequest": "Permintaan API",
		"taskCompleted": "Tugas Selesai",
		"error": "Kesalahan",
		"question": "Kilo Code memiliki pertanyaan",
		"command": "Kilo ingin menjalankan perintah",
		"tool": "Kilo ingin menggunakan alat",
		"usingTool": "Menggunakan alat: **{{tool}}** {{details}}",
		"expandOutput": "Perluas output",
		"collapseOutput": "Ciutkan output",
		"copyCommand": "Salin perintah"
	},
	"chatInput": {
		"autoMode": "Agen berjalan dalam mode otomatis penuh - input tidak diizinkan",
		"sessionEnded": "Sesi berakhir, silakan mulai sesi baru",
		"placeholderTypeTask": "Ketik tugas Anda di sini...",
		"ariaLabel": "Input pesan",
		"cancelTitle": "Batalkan agen",
		"finishToBranchTitle": "Selesaikan worktree dan siapkan branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Selesaikan worktree dan siapkan branch",
		"createPRTitle": "Buat pull request",
		"sendTitle": "Kirim pesan",
		"resumeTitle": "Lanjutkan agen",
		"hint": "Tekan Enter untuk mengirim, Shift+Enter untuk baris baru"
	},
	"status": {
		"running": "berjalan",
		"done": "selesai",
		"stopped": "dihentikan",
		"error": "kesalahan",
		"creating": "membuat..."
	},
	"time": {
		"justNow": "Baru saja",
		"minuteAgo": "Satu menit yang lalu",
		"minutesAgo": "{{count}} menit yang lalu",
		"hourAgo": "Satu jam yang lalu",
		"hoursAgo": "{{count}} jam yang lalu",
		"dayAgo": "Satu hari yang lalu",
		"daysAgo": "{{count}} hari yang lalu",
		"weekAgo": "Satu minggu yang lalu",
		"weeksAgo": "{{count}} minggu yang lalu"
	}
}

webview-ui/src/i18n/locales/id/agentManager.json (after)
{
	"sidebar": {
		"title": "Manajer Agen",
		"newAgent": "Agen Baru",
		"sessionsSection": "Sesi",
		"emptyState": "Belum ada agen aktif.",
		"startAgent": "Mulai Agen",
		"removeSession": "Hapus",
		"refresh": "Refresh",
		"worktree": "Worktree",
		"local": "Lokal",
		"mainWorkspace": "Ruang kerja utama",
		"readyToMerge": "Siap untuk digabungkan",
		"shareSession": "Bagikan sesi",
		"shareConfirmMessage": "Apakah Anda ingin membagikan snapshot sesi ini secara publik?",
		"shareConfirmYes": "Ya",
		"shareConfirmNo": "Tidak"
	},
	"sessionDetail": {
		"startNewAgent": "Mulai agen baru",
		"describeTask": "Jelaskan tugas yang ingin Anda lakukan oleh agen.",
		"placeholderTask": "Ketik tugas kamu di sini...",
		"stopButton": "Hentikan",
		"newButton": "Baru",
		"stopButtonTitle": "Hentikan Agen",
		"newButtonTitle": "Agen Baru",
		"refreshButtonTitle": "Refresh pesan",
		"autoModeWarning": "Mode YOLO - operasi alat disetujui secara otomatis",
		"starting": "Memulai...",
		"startAriaLabel": "Mulai agen dengan prompt yang diberikan",
		"runModeLocal": "Lokal",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Segera hadir",
		"runningInWorktree": "Berjalan di worktree",
		"runningLocally": "Berjalan secara lokal",
		"runMode": "Mode jalankan",
		"branch": "Cabang",
		"creatingSession": "Membuat sesi...",
		"waitingForCli": "Menginisialisasi sesi agen...",
		"versions": "Versi",
		"versionsTooltip": "Agen paralel menjelajahi pendekatan yang berbeda",
		"versionsHelperText": "{{count}} agen paralel pada cabang terpisah",
		"versionCount_one": "{{count}} versi",
		"versionCount_other": "{{count}} versi",
		"launchVersions": "Luncurkan {{count}} versi",
		"startAgent": "Mulai Agen",
		"cancelCreating": "Batalkan pembuatan sesi",
		"cancelButton": "Batal",
		"selectBranch": "Pilih cabang",
		"searchBranches": "Ketik untuk mencari semua cabang",
		"yourBranches": "Cabang kamu",
		"otherBranches": "Cabang lain",
		"branchPickerTooltip": "Ganti cabang dasar",
		"noBranches": "Tidak ada cabang ditemukan",
		"noMatchingBranches": "Tidak ada cabang yang cocok dengan pencarian kamu",
		"openTerminal": "Buka terminal",
		"selectModel": "Pilih model",
		"modelTooltip": "Pilih model AI mana yang akan digunakan untuk sesi ini",
		"defaultModel": "Model default",
		"loadingModels": "Memuat..."
	},
	"messages": {
		"waiting": "Menunggu respons agen...",
		"kiloSaid": "Kilo berkata",
		"youSaid": "Anda berkata",
		"apiRequest": "Permintaan API",
		"taskCompleted": "Tugas Selesai",
		"error": "Kesalahan",
		"question": "Kilo Code memiliki pertanyaan",
		"command": "Kilo ingin menjalankan perintah",
		"tool": "Kilo ingin menggunakan alat",
		"usingTool": "Menggunakan alat: **{{tool}}** {{details}}",
		"expandOutput": "Perluas output",
		"collapseOutput": "Ciutkan output",
		"copyCommand": "Salin perintah"
	},
	"chatInput": {
		"autoMode": "Agen berjalan dalam mode otomatis penuh - input tidak diizinkan",
		"sessionEnded": "Sesi berakhir, silakan mulai sesi baru",
		"placeholderTypeTask": "Ketik tugas Anda di sini...",
		"ariaLabel": "Input pesan",
		"cancelTitle": "Batalkan agen",
		"finishToBranchTitle": "Selesaikan worktree dan siapkan branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Selesaikan worktree dan siapkan branch",
		"createPRTitle": "Buat pull request",
		"sendTitle": "Kirim pesan",
		"resumeTitle": "Lanjutkan agen",
		"hint": "Tekan Enter untuk mengirim, Shift+Enter untuk baris baru"
	},
	"status": {
		"running": "berjalan",
		"done": "selesai",
		"stopped": "dihentikan",
		"error": "kesalahan",
		"creating": "membuat..."
	},
	"time": {
		"justNow": "Baru saja",
		"minuteAgo": "Satu menit yang lalu",
		"minutesAgo": "{{count}} menit yang lalu",
		"hourAgo": "Satu jam yang lalu",
		"hoursAgo": "{{count}} jam yang lalu",
		"dayAgo": "Satu hari yang lalu",
		"daysAgo": "{{count}} hari yang lalu",
		"weekAgo": "Satu minggu yang lalu",
		"weeksAgo": "{{count}} minggu yang lalu"
	}
}

webview-ui/src/i18n/locales/id/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Mode YOLO - operasi alat disetujui secara otomatis",
 		"starting": "Memulai...",
 		"startAriaLabel": "Mulai agen dengan prompt yang diberikan",
-		"keyboardHint": "Tekan Enter untuk memulai, Shift+Enter untuk baris baru",
 		"runModeLocal": "Lokal",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Ganti cabang dasar",
 		"noBranches": "Tidak ada cabang ditemukan",
 		"noMatchingBranches": "Tidak ada cabang yang cocok dengan pencarian kamu",
-		"openTerminal": "Buka terminal"
+		"openTerminal": "Buka terminal",
+		"selectModel": "Pilih model",
+		"modelTooltip": "Pilih model AI mana yang akan digunakan untuk sesi ini",
+		"defaultModel": "Model default",
+		"loadingModels": "Memuat..."
 	},
 	"messages": {
 		"waiting": "Menunggu respons agen...",
