webview-ui/src/i18n/locales/ru/agentManager.json (before)
{
	"sidebar": {
		"title": "Менеджер агентов",
		"newAgent": "Новый агент",
		"sessionsSection": "Сессии",
		"emptyState": "Активных агентов пока нет.",
		"startAgent": "Запустить агента",
		"removeSession": "Удалить",
		"refresh": "Обновить",
		"worktree": "Worktree",
		"local": "Локально",
		"mainWorkspace": "Основное рабочее пространство",
		"readyToMerge": "Готово к слиянию",
		"shareSession": "Поделиться сессией",
		"shareConfirmMessage": "Хотите опубликовать снимок этой сессии?",
		"shareConfirmYes": "Да",
		"shareConfirmNo": "Нет"
	},
	"sessionDetail": {
		"startNewAgent": "Запустить нового агента",
		"describeTask": "Опишите задачу, которую должен выполнить агент.",
		"placeholderTask": "Напиши свою задачу здесь...",
		"stopButton": "Остановить",
		"newButton": "Новый",
		"stopButtonTitle": "Остановить агента",
		"newButtonTitle": "Новый агент",
		"refreshButtonTitle": "Обновить сообщения",
		"autoModeWarning": "Режим YOLO - операции с инструментами одобряются автоматически",
		"starting": "Запуск...",
		"startAriaLabel": "Запустить агента с указанным промптом",
		"keyboardHint": "Нажмите Enter для запуска, Shift+Enter для новой строки",
		"runModeLocal": "Локально",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Облако",
		"comingSoon": "Скоро",
		"runningInWorktree": "Выполняется в worktree",
		"runningLocally": "Выполняется локально",
		"runMode": "Режим запуска",
		"branch": "Ветка",
		"creatingSession": "Создание сессии...",
		"waitingForCli": "Инициализация сессии агента...",
		"versions": "Версии",
		"versionsTooltip": "Параллельные агенты, исследующие различные подходы",
		"versionsHelperText": "{{count}} параллельных агентов на отдельных ветках",
		"versionCount_one": "{{count}} версия",
		"versionCount_few": "{{count}} версии",
		"versionCount_many": "{{count}} версий",
		"versionCount_other": "{{count}} версий",
		"launchVersions": "Запустить {{count}} версий",
		"startAgent": "Запустить агента",
		"cancelCreating": "Отменить создание сессии",
		"cancelButton": "Отмена",
		"selectBranch": "Выбери ветку",
		"searchBranches": "Введи для поиска всех веток",
		"yourBranches": "Твои ветки",
		"otherBranches": "Другие ветки",
		"branchPickerTooltip": "Сменить базовую ветку",
		"noBranches": "Ветки не найдены",
		"noMatchingBranches": "Нет веток, соответствующих твоему поиску",
		"openTerminal": "Открыть терминал"
	},
	"messages": {
		"waiting": "Ожидание ответа агента...",
		"kiloSaid": "Kilo сказал",
		"youSaid": "Вы сказали",
		"apiRequest": "API-запрос",
		"taskCompleted": "Задача выполнена",
		"error": "Ошибка",
		"question": "У Kilo Code есть вопрос",
		"command": "Kilo хочет выполнить команду",
		"tool": "Kilo хочет использовать инструмент",
		"usingTool": "Использование инструмента: **{{tool}}** {{details}}",
		"expandOutput": "Развернуть вывод",
		"collapseOutput": "Свернуть вывод",
		"copyCommand": "Копировать команду"
	},
	"chatInput": {
		"autoMode": "Агент работает в полностью автоматическом режиме - ввод запрещён",
		"sessionEnded": "Сессия завершена, пожалуйста, начните новую сессию",
		"placeholderTypeTask": "Введи свою задачу здесь...",
		"ariaLabel": "Ввод сообщения",
		"cancelTitle": "Отменить агента",
		"finishToBranchTitle": "Завершить worktree и подготовить branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Завершить worktree и подготовить branch",
		"createPRTitle": "Создать pull request",
		"sendTitle": "Отправить сообщение",
		"resumeTitle": "Возобновить агента",
		"hint": "Enter для отправки, Shift+Enter для новой строки"
	},
	"status": {
		"running": "выполняется",
		"done": "завершено",
		"stopped": "остановлен",
		"error": "ошибка",
		"creating": "создание..."
	},
	"time": {
		"justNow": "Только что",
		"minuteAgo": "Минуту назад",
		"minutesAgo": "{{count}} минут назад",
		"hourAgo": "Час назад",
		"hoursAgo": "{{count}} часов назад",
		"dayAgo": "День назад",
		"daysAgo": "{{count}} дней назад",
		"weekAgo": "Неделю назад",
		"weeksAgo": "{{count}} недель назад"
	}
}

webview-ui/src/i18n/locales/ru/agentManager.json (after)
{
	"sidebar": {
		"title": "Менеджер агентов",
		"newAgent": "Новый агент",
		"sessionsSection": "Сессии",
		"emptyState": "Активных агентов пока нет.",
		"startAgent": "Запустить агента",
		"removeSession": "Удалить",
		"refresh": "Обновить",
		"worktree": "Worktree",
		"local": "Локально",
		"mainWorkspace": "Основное рабочее пространство",
		"readyToMerge": "Готово к слиянию",
		"shareSession": "Поделиться сессией",
		"shareConfirmMessage": "Хотите опубликовать снимок этой сессии?",
		"shareConfirmYes": "Да",
		"shareConfirmNo": "Нет"
	},
	"sessionDetail": {
		"startNewAgent": "Запустить нового агента",
		"describeTask": "Опишите задачу, которую должен выполнить агент.",
		"placeholderTask": "Напиши свою задачу здесь...",
		"stopButton": "Остановить",
		"newButton": "Новый",
		"stopButtonTitle": "Остановить агента",
		"newButtonTitle": "Новый агент",
		"refreshButtonTitle": "Обновить сообщения",
		"autoModeWarning": "Режим YOLO - операции с инструментами одобряются автоматически",
		"starting": "Запуск...",
		"startAriaLabel": "Запустить агента с указанным промптом",
		"runModeLocal": "Локально",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Облако",
		"comingSoon": "Скоро",
		"runningInWorktree": "Выполняется в worktree",
		"runningLocally": "Выполняется локально",
		"runMode": "Режим запуска",
		"branch": "Ветка",
		"creatingSession": "Создание сессии...",
		"waitingForCli": "Инициализация сессии агента...",
		"versions": "Версии",
		"versionsTooltip": "Параллельные агенты, исследующие различные подходы",
		"versionsHelperText": "{{count}} параллельных агентов на отдельных ветках",
		"versionCount_one": "{{count}} версия",
		"versionCount_few": "{{count}} версии",
		"versionCount_many": "{{count}} версий",
		"versionCount_other": "{{count}} версий",
		"launchVersions": "Запустить {{count}} версий",
		"startAgent": "Запустить агента",
		"cancelCreating": "Отменить создание сессии",
		"cancelButton": "Отмена",
		"selectBranch": "Выбери ветку",
		"searchBranches": "Введи для поиска всех веток",
		"yourBranches": "Твои ветки",
		"otherBranches": "Другие ветки",
		"branchPickerTooltip": "Сменить базовую ветку",
		"noBranches": "Ветки не найдены",
		"noMatchingBranches": "Нет веток, соответствующих твоему поиску",
		"openTerminal": "Открыть терминал",
		"selectModel": "Выбрать модель",
		"modelTooltip": "Выбери, какую AI-модель использовать для этой сессии",
		"defaultModel": "Модель по умолчанию",
		"loadingModels": "Загрузка..."
	},
	"messages": {
		"waiting": "Ожидание ответа агента...",
		"kiloSaid": "Kilo сказал",
		"youSaid": "Вы сказали",
		"apiRequest": "API-запрос",
		"taskCompleted": "Задача выполнена",
		"error": "Ошибка",
		"question": "У Kilo Code есть вопрос",
		"command": "Kilo хочет выполнить команду",
		"tool": "Kilo хочет использовать инструмент",
		"usingTool": "Использование инструмента: **{{tool}}** {{details}}",
		"expandOutput": "Развернуть вывод",
		"collapseOutput": "Свернуть вывод",
		"copyCommand": "Копировать команду"
	},
	"chatInput": {
		"autoMode": "Агент работает в полностью автоматическом режиме - ввод запрещён",
		"sessionEnded": "Сессия завершена, пожалуйста, начните новую сессию",
		"placeholderTypeTask": "Введи свою задачу здесь...",
		"ariaLabel": "Ввод сообщения",
		"cancelTitle": "Отменить агента",
		"finishToBranchTitle": "Завершить worktree и подготовить branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Завершить worktree и подготовить branch",
		"createPRTitle": "Создать pull request",
		"sendTitle": "Отправить сообщение",
		"resumeTitle": "Возобновить агента",
		"hint": "Enter для отправки, Shift+Enter для новой строки"
	},
	"status": {
		"running": "выполняется",
		"done": "завершено",
		"stopped": "остановлен",
		"error": "ошибка",
		"creating": "создание..."
	},
	"time": {
		"justNow": "Только что",
		"minuteAgo": "Минуту назад",
		"minutesAgo": "{{count}} минут назад",
		"hourAgo": "Час назад",
		"hoursAgo": "{{count}} часов назад",
		"dayAgo": "День назад",
		"daysAgo": "{{count}} дней назад",
		"weekAgo": "Неделю назад",
		"weeksAgo": "{{count}} недель назад"
	}
}

webview-ui/src/i18n/locales/ru/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Режим YOLO - операции с инструментами одобряются автоматически",
 		"starting": "Запуск...",
 		"startAriaLabel": "Запустить агента с указанным промптом",
-		"keyboardHint": "Нажмите Enter для запуска, Shift+Enter для новой строки",
 		"runModeLocal": "Локально",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Облако",
@@ -57,7 +56,11 @@
 		"branchPickerTooltip": "Сменить базовую ветку",
 		"noBranches": "Ветки не найдены",
 		"noMatchingBranches": "Нет веток, соответствующих твоему поиску",
-		"openTerminal": "Открыть терминал"
+		"openTerminal": "Открыть терминал",
+		"selectModel": "Выбрать модель",
+		"modelTooltip": "Выбери, какую AI-модель использовать для этой сессии",
+		"defaultModel": "Модель по умолчанию",
+		"loadingModels": "Загрузка..."
 	},
 	"messages": {
 		"waiting": "Ожидание ответа агента...",
