webview-ui/src/i18n/locales/ar/agentManager.json (before)
{
	"sidebar": {
		"title": "مدير الوكيل",
		"newAgent": "وكيل جديد",
		"sessionsSection": "الجلسات",
		"emptyState": "لا توجد وكلاء نشطين بعد.",
		"startAgent": "بدء الوكيل",
		"removeSession": "إزالة",
		"refresh": "تحديث",
		"worktree": "Worktree",
		"local": "محلي",
		"mainWorkspace": "مساحة العمل الرئيسية",
		"readyToMerge": "جاهز للدمج",
		"shareSession": "مشاركة الجلسة",
		"shareConfirmMessage": "هل ترغب في مشاركة لقطة من هذه الجلسة علنًا؟",
		"shareConfirmYes": "نعم",
		"shareConfirmNo": "لا"
	},
	"sessionDetail": {
		"startNewAgent": "بدء وكيل جديد",
		"describeTask": "صف المهمة التي تريد أن يقوم بها الوكيل.",
		"placeholderTask": "اكتب مهمتك هنا...",
		"stopButton": "إيقاف",
		"newButton": "جديد",
		"stopButtonTitle": "إيقاف الوكيل",
		"newButtonTitle": "وكيل جديد",
		"refreshButtonTitle": "تحديث الرسائل",
		"autoModeWarning": "وضع YOLO - تتم الموافقة على عمليات الأدوات تلقائيًا",
		"starting": "جاري البدء...",
		"startAriaLabel": "بدء الوكيل بالأمر المقدم",
		"keyboardHint": "اضغط Enter للبدء، Shift+Enter لسطر جديد",
		"runModeLocal": "محلي",
		"runModeWorktree": "Worktree",
		"runModeCloud": "سحابي",
		"comingSoon": "قريباً",
		"runningInWorktree": "يعمل في Worktree",
		"runningLocally": "يعمل محلياً",
		"runMode": "وضع التشغيل",
		"branch": "فرع",
		"creatingSession": "جاري إنشاء الجلسة...",
		"waitingForCli": "جارٍ تهيئة جلسة الوكيل...",
		"versions": "إصدارات",
		"versionsTooltip": "وكلاء متوازيون يستكشفون مناهج مختلفة",
		"versionsHelperText": "{{count}} وكلاء متوازيون على فروع منفصلة",
		"versionCount_zero": "{{count}} إصدار",
		"versionCount_one": "إصدار واحد",
		"versionCount_two": "إصداران",
		"versionCount_few": "{{count}} إصدارات",
		"versionCount_many": "{{count}} إصداراً",
		"versionCount_other": "{{count}} إصدار",
		"launchVersions": "إطلاق {{count}} إصدارات",
		"startAgent": "بدء الوكيل",
		"cancelCreating": "إلغاء إنشاء الجلسة",
		"cancelButton": "إلغاء",
		"selectBranch": "اختر فرع",
		"searchBranches": "اكتب للبحث في جميع الفروع",
		"yourBranches": "فروعك",
		"otherBranches": "فروع أخرى",
		"branchPickerTooltip": "تبديل الفرع الأساسي",
		"noBranches": "لم يتم العثور على فروع",
		"noMatchingBranches": "لا توجد فروع تطابق بحثك",
		"openTerminal": "فتح الطرفية"
	},
	"messages": {
		"waiting": "في انتظار رد الوكيل...",
		"kiloSaid": "قال Kilo",
		"youSaid": "قلت",
		"apiRequest": "طلب API",
		"taskCompleted": "اكتملت المهمة",
		"error": "خطأ",
		"question": "لدى Kilo Code سؤال",
		"command": "يريد Kilo تشغيل أمر",
		"tool": "يريد Kilo استخدام أداة",
		"usingTool": "استخدام الأداة: **{{tool}}** {{details}}",
		"expandOutput": "توسيع المخرجات",
		"collapseOutput": "طي المخرجات",
		"copyCommand": "نسخ الأمر"
	},
	"chatInput": {
		"autoMode": "الوكيل يعمل في وضع الأتمتة الكاملة - لا يُسمح بالإدخال",
		"sessionEnded": "انتهت الجلسة، يرجى بدء جلسة جديدة",
		"placeholderTypeTask": "اكتب مهمتك هنا...",
		"ariaLabel": "إدخال الرسالة",
		"cancelTitle": "إلغاء الوكيل",
		"finishToBranchTitle": "إنهاء worktree والتحضير للـ branch: {{branch}}",
		"finishToBranchTitleNoBranch": "إنهاء worktree والتحضير للـ branch",
		"createPRTitle": "إنشاء طلب سحب",
		"sendTitle": "إرسال الرسالة",
		"resumeTitle": "استئناف الوكيل",
		"hint": "اضغط Enter للإرسال، Shift+Enter لسطر جديد"
	},
	"status": {
		"running": "قيد التشغيل",
		"done": "منتهي",
		"stopped": "متوقف",
		"error": "خطأ",
		"creating": "جاري الإنشاء..."
	},
	"time": {
		"justNow": "الآن",
		"minuteAgo": "قبل دقيقة",
		"minutesAgo": "قبل {{count}} دقائق",
		"hourAgo": "قبل ساعة",
		"hoursAgo": "قبل {{count}} ساعات",
		"dayAgo": "قبل يوم",
		"daysAgo": "قبل {{count}} أيام",
		"weekAgo": "قبل أسبوع",
		"weeksAgo": "قبل {{count}} أسابيع"
	}
}

webview-ui/src/i18n/locales/ar/agentManager.json (after)
{
	"sidebar": {
		"title": "مدير الوكيل",
		"newAgent": "وكيل جديد",
		"sessionsSection": "الجلسات",
		"emptyState": "لا توجد وكلاء نشطين بعد.",
		"startAgent": "بدء الوكيل",
		"removeSession": "إزالة",
		"refresh": "تحديث",
		"worktree": "Worktree",
		"local": "محلي",
		"mainWorkspace": "مساحة العمل الرئيسية",
		"readyToMerge": "جاهز للدمج",
		"shareSession": "مشاركة الجلسة",
		"shareConfirmMessage": "هل ترغب في مشاركة لقطة من هذه الجلسة علنًا؟",
		"shareConfirmYes": "نعم",
		"shareConfirmNo": "لا"
	},
	"sessionDetail": {
		"startNewAgent": "بدء وكيل جديد",
		"describeTask": "صف المهمة التي تريد أن يقوم بها الوكيل.",
		"placeholderTask": "اكتب مهمتك هنا...",
		"stopButton": "إيقاف",
		"newButton": "جديد",
		"stopButtonTitle": "إيقاف الوكيل",
		"newButtonTitle": "وكيل جديد",
		"refreshButtonTitle": "تحديث الرسائل",
		"autoModeWarning": "وضع YOLO - تتم الموافقة على عمليات الأدوات تلقائيًا",
		"starting": "جاري البدء...",
		"startAriaLabel": "بدء الوكيل بالأمر المقدم",
		"runModeLocal": "محلي",
		"runModeWorktree": "Worktree",
		"runModeCloud": "سحابي",
		"comingSoon": "قريباً",
		"runningInWorktree": "يعمل في Worktree",
		"runningLocally": "يعمل محلياً",
		"runMode": "وضع التشغيل",
		"branch": "فرع",
		"creatingSession": "جاري إنشاء الجلسة...",
		"waitingForCli": "جارٍ تهيئة جلسة الوكيل...",
		"versions": "إصدارات",
		"versionsTooltip": "وكلاء متوازيون يستكشفون مناهج مختلفة",
		"versionsHelperText": "{{count}} وكلاء متوازيون على فروع منفصلة",
		"versionCount_zero": "{{count}} إصدار",
		"versionCount_one": "إصدار واحد",
		"versionCount_two": "إصداران",
		"versionCount_few": "{{count}} إصدارات",
		"versionCount_many": "{{count}} إصداراً",
		"versionCount_other": "{{count}} إصدار",
		"launchVersions": "إطلاق {{count}} إصدارات",
		"startAgent": "بدء الوكيل",
		"cancelCreating": "إلغاء إنشاء الجلسة",
		"cancelButton": "إلغاء",
		"selectBranch": "اختر فرع",
		"searchBranches": "اكتب للبحث في جميع الفروع",
		"yourBranches": "فروعك",
		"otherBranches": "فروع أخرى",
		"branchPickerTooltip": "تبديل الفرع الأساسي",
		"noBranches": "لم يتم العثور على فروع",
		"noMatchingBranches": "لا توجد فروع تطابق بحثك",
		"openTerminal": "فتح الطرفية",
		"selectModel": "اختر النموذج",
		"modelTooltip": "اختر نموذج الذكاء الاصطناعي لهذه الجلسة",
		"defaultModel": "النموذج الافتراضي",
		"loadingModels": "جاري التحميل..."
	},
	"messages": {
		"waiting": "في انتظار رد الوكيل...",
		"kiloSaid": "قال Kilo",
		"youSaid": "قلت",
		"apiRequest": "طلب API",
		"taskCompleted": "اكتملت المهمة",
		"error": "خطأ",
		"question": "لدى Kilo Code سؤال",
		"command": "يريد Kilo تشغيل أمر",
		"tool": "يريد Kilo استخدام أداة",
		"usingTool": "استخدام الأداة: **{{tool}}** {{details}}",
		"expandOutput": "توسيع المخرجات",
		"collapseOutput": "طي المخرجات",
		"copyCommand": "نسخ الأمر"
	},
	"chatInput": {
		"autoMode": "الوكيل يعمل في وضع الأتمتة الكاملة - لا يُسمح بالإدخال",
		"sessionEnded": "انتهت الجلسة، يرجى بدء جلسة جديدة",
		"placeholderTypeTask": "اكتب مهمتك هنا...",
		"ariaLabel": "إدخال الرسالة",
		"cancelTitle": "إلغاء الوكيل",
		"finishToBranchTitle": "إنهاء worktree والتحضير للـ branch: {{branch}}",
		"finishToBranchTitleNoBranch": "إنهاء worktree والتحضير للـ branch",
		"createPRTitle": "إنشاء طلب سحب",
		"sendTitle": "إرسال الرسالة",
		"resumeTitle": "استئناف الوكيل",
		"hint": "اضغط Enter للإرسال، Shift+Enter لسطر جديد"
	},
	"status": {
		"running": "قيد التشغيل",
		"done": "منتهي",
		"stopped": "متوقف",
		"error": "خطأ",
		"creating": "جاري الإنشاء..."
	},
	"time": {
		"justNow": "الآن",
		"minuteAgo": "قبل دقيقة",
		"minutesAgo": "قبل {{count}} دقائق",
		"hourAgo": "قبل ساعة",
		"hoursAgo": "قبل {{count}} ساعات",
		"dayAgo": "قبل يوم",
		"daysAgo": "قبل {{count}} أيام",
		"weekAgo": "قبل أسبوع",
		"weeksAgo": "قبل {{count}} أسابيع"
	}
}

webview-ui/src/i18n/locales/ar/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "وضع YOLO - تتم الموافقة على عمليات الأدوات تلقائيًا",
 		"starting": "جاري البدء...",
 		"startAriaLabel": "بدء الوكيل بالأمر المقدم",
-		"keyboardHint": "اضغط Enter للبدء، Shift+Enter لسطر جديد",
 		"runModeLocal": "محلي",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "سحابي",
@@ -59,7 +58,11 @@
 		"branchPickerTooltip": "تبديل الفرع الأساسي",
 		"noBranches": "لم يتم العثور على فروع",
 		"noMatchingBranches": "لا توجد فروع تطابق بحثك",
-		"openTerminal": "فتح الطرفية"
+		"openTerminal": "فتح الطرفية",
+		"selectModel": "اختر النموذج",
+		"modelTooltip": "اختر نموذج الذكاء الاصطناعي لهذه الجلسة",
+		"defaultModel": "النموذج الافتراضي",
+		"loadingModels": "جاري التحميل..."
 	},
 	"messages": {
 		"waiting": "في انتظار رد الوكيل...",
