webview-ui/src/i18n/locales/ko/agentManager.json (before)
{
	"sidebar": {
		"title": "에이전트 관리자",
		"newAgent": "새 에이전트",
		"sessionsSection": "세션",
		"emptyState": "아직 활성 에이전트가 없습니다.",
		"startAgent": "에이전트 시작",
		"removeSession": "제거",
		"refresh": "새로고침",
		"worktree": "Worktree",
		"local": "로컬",
		"mainWorkspace": "메인 작업 공간",
		"readyToMerge": "병합 준비 완료",
		"shareSession": "세션 공유",
		"shareConfirmMessage": "이 세션의 스냅샷을 공개적으로 공유하시겠습니까?",
		"shareConfirmYes": "예",
		"shareConfirmNo": "아니요"
	},
	"sessionDetail": {
		"startNewAgent": "새 에이전트 시작",
		"describeTask": "에이전트가 수행할 작업을 설명하세요.",
		"placeholderTask": "작업을 여기에 입력하세요...",
		"stopButton": "중지",
		"newButton": "새로 만들기",
		"stopButtonTitle": "에이전트 중지",
		"newButtonTitle": "새 에이전트",
		"refreshButtonTitle": "메시지 새로고침",
		"autoModeWarning": "YOLO 모드 - 도구 작업이 자동 승인됩니다",
		"starting": "시작 중...",
		"startAriaLabel": "제공된 프롬프트로 에이전트 시작",
		"keyboardHint": "Enter를 눌러 시작, Shift+Enter로 줄 바꿈",
		"runModeLocal": "로컬",
		"runModeWorktree": "Worktree",
		"runModeCloud": "클라우드",
		"comingSoon": "출시 예정",
		"runningInWorktree": "Worktree에서 실행 중",
		"runningLocally": "로컬에서 실행 중",
		"runMode": "실행 모드",
		"branch": "브랜치",
		"creatingSession": "세션 생성 중...",
		"waitingForCli": "에이전트 세션 초기화 중...",
		"versions": "버전",
		"versionsTooltip": "다양한 접근 방식을 탐색하는 병렬 에이전트",
		"versionsHelperText": "별도 브랜치에서 {{count}}개의 병렬 에이전트",
		"versionCount_one": "{{count}}개 버전",
		"versionCount_other": "{{count}}개 버전",
		"launchVersions": "{{count}}개 버전 실행",
		"startAgent": "에이전트 시작",
		"cancelCreating": "세션 생성 취소",
		"cancelButton": "취소",
		"selectBranch": "브랜치 선택",
		"searchBranches": "모든 브랜치를 검색하려면 입력하세요",
		"yourBranches": "내 브랜치",
		"otherBranches": "다른 브랜치",
		"branchPickerTooltip": "기본 브랜치 변경",
		"noBranches": "브랜치를 찾을 수 없습니다",
		"noMatchingBranches": "검색과 일치하는 브랜치가 없습니다",
		"openTerminal": "터미널 열기"
	},
	"messages": {
		"waiting": "에이전트 응답 대기 중...",
		"kiloSaid": "Kilo가 말했습니다",
		"youSaid": "당신이 말했습니다",
		"apiRequest": "API 요청",
		"taskCompleted": "작업 완료",
		"error": "오류",
		"question": "Kilo Code가 질문이 있습니다",
		"command": "Kilo가 명령을 실행하려고 합니다",
		"tool": "Kilo가 도구를 사용하려고 합니다",
		"usingTool": "도구 사용 중: **{{tool}}** {{details}}",
		"expandOutput": "출력 펼치기",
		"collapseOutput": "출력 접기",
		"copyCommand": "명령 복사"
	},
	"chatInput": {
		"autoMode": "에이전트가 완전 자동 모드로 실행 중 - 입력이 허용되지 않습니다",
		"sessionEnded": "세션이 종료되었습니다. 새 세션을 시작하세요",
		"placeholderTypeTask": "작업을 입력하세요...",
		"ariaLabel": "메시지 입력",
		"cancelTitle": "에이전트 취소",
		"finishToBranchTitle": "Worktree 완료 및 브랜치 준비: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree 완료 및 브랜치 준비",
		"createPRTitle": "Pull request 생성",
		"sendTitle": "메시지 보내기",
		"resumeTitle": "에이전트 재개",
		"hint": "Enter로 전송, Shift+Enter로 줄 바꿈"
	},
	"status": {
		"running": "실행 중",
		"done": "완료",
		"stopped": "중지됨",
		"error": "오류",
		"creating": "생성 중..."
	},
	"time": {
		"justNow": "방금 전",
		"minuteAgo": "1분 전",
		"minutesAgo": "{{count}}분 전",
		"hourAgo": "1시간 전",
		"hoursAgo": "{{count}}시간 전",
		"dayAgo": "1일 전",
		"daysAgo": "{{count}}일 전",
		"weekAgo": "1주 전",
		"weeksAgo": "{{count}}주 전"
	}
}

webview-ui/src/i18n/locales/ko/agentManager.json (after)
{
	"sidebar": {
		"title": "에이전트 관리자",
		"newAgent": "새 에이전트",
		"sessionsSection": "세션",
		"emptyState": "아직 활성 에이전트가 없습니다.",
		"startAgent": "에이전트 시작",
		"removeSession": "제거",
		"refresh": "새로고침",
		"worktree": "Worktree",
		"local": "로컬",
		"mainWorkspace": "메인 작업 공간",
		"readyToMerge": "병합 준비 완료",
		"shareSession": "세션 공유",
		"shareConfirmMessage": "이 세션의 스냅샷을 공개적으로 공유하시겠습니까?",
		"shareConfirmYes": "예",
		"shareConfirmNo": "아니요"
	},
	"sessionDetail": {
		"startNewAgent": "새 에이전트 시작",
		"describeTask": "에이전트가 수행할 작업을 설명하세요.",
		"placeholderTask": "작업을 여기에 입력하세요...",
		"stopButton": "중지",
		"newButton": "새로 만들기",
		"stopButtonTitle": "에이전트 중지",
		"newButtonTitle": "새 에이전트",
		"refreshButtonTitle": "메시지 새로고침",
		"autoModeWarning": "YOLO 모드 - 도구 작업이 자동 승인됩니다",
		"starting": "시작 중...",
		"startAriaLabel": "제공된 프롬프트로 에이전트 시작",
		"runModeLocal": "로컬",
		"runModeWorktree": "Worktree",
		"runModeCloud": "클라우드",
		"comingSoon": "출시 예정",
		"runningInWorktree": "Worktree에서 실행 중",
		"runningLocally": "로컬에서 실행 중",
		"runMode": "실행 모드",
		"branch": "브랜치",
		"creatingSession": "세션 생성 중...",
		"waitingForCli": "에이전트 세션 초기화 중...",
		"versions": "버전",
		"versionsTooltip": "다양한 접근 방식을 탐색하는 병렬 에이전트",
		"versionsHelperText": "별도 브랜치에서 {{count}}개의 병렬 에이전트",
		"versionCount_one": "{{count}}개 버전",
		"versionCount_other": "{{count}}개 버전",
		"launchVersions": "{{count}}개 버전 실행",
		"startAgent": "에이전트 시작",
		"cancelCreating": "세션 생성 취소",
		"cancelButton": "취소",
		"selectBranch": "브랜치 선택",
		"searchBranches": "모든 브랜치를 검색하려면 입력하세요",
		"yourBranches": "내 브랜치",
		"otherBranches": "다른 브랜치",
		"branchPickerTooltip": "기본 브랜치 변경",
		"noBranches": "브랜치를 찾을 수 없습니다",
		"noMatchingBranches": "검색과 일치하는 브랜치가 없습니다",
		"openTerminal": "터미널 열기",
		"selectModel": "모델 선택",
		"modelTooltip": "이 세션에 사용할 AI 모델 선택",
		"defaultModel": "기본 모델",
		"loadingModels": "로딩 중..."
	},
	"messages": {
		"waiting": "에이전트 응답 대기 중...",
		"kiloSaid": "Kilo가 말했습니다",
		"youSaid": "당신이 말했습니다",
		"apiRequest": "API 요청",
		"taskCompleted": "작업 완료",
		"error": "오류",
		"question": "Kilo Code가 질문이 있습니다",
		"command": "Kilo가 명령을 실행하려고 합니다",
		"tool": "Kilo가 도구를 사용하려고 합니다",
		"usingTool": "도구 사용 중: **{{tool}}** {{details}}",
		"expandOutput": "출력 펼치기",
		"collapseOutput": "출력 접기",
		"copyCommand": "명령 복사"
	},
	"chatInput": {
		"autoMode": "에이전트가 완전 자동 모드로 실행 중 - 입력이 허용되지 않습니다",
		"sessionEnded": "세션이 종료되었습니다. 새 세션을 시작하세요",
		"placeholderTypeTask": "작업을 입력하세요...",
		"ariaLabel": "메시지 입력",
		"cancelTitle": "에이전트 취소",
		"finishToBranchTitle": "Worktree 완료 및 브랜치 준비: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree 완료 및 브랜치 준비",
		"createPRTitle": "Pull request 생성",
		"sendTitle": "메시지 보내기",
		"resumeTitle": "에이전트 재개",
		"hint": "Enter로 전송, Shift+Enter로 줄 바꿈"
	},
	"status": {
		"running": "실행 중",
		"done": "완료",
		"stopped": "중지됨",
		"error": "오류",
		"creating": "생성 중..."
	},
	"time": {
		"justNow": "방금 전",
		"minuteAgo": "1분 전",
		"minutesAgo": "{{count}}분 전",
		"hourAgo": "1시간 전",
		"hoursAgo": "{{count}}시간 전",
		"dayAgo": "1일 전",
		"daysAgo": "{{count}}일 전",
		"weekAgo": "1주 전",
		"weeksAgo": "{{count}}주 전"
	}
}

webview-ui/src/i18n/locales/ko/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLO 모드 - 도구 작업이 자동 승인됩니다",
 		"starting": "시작 중...",
 		"startAriaLabel": "제공된 프롬프트로 에이전트 시작",
-		"keyboardHint": "Enter를 눌러 시작, Shift+Enter로 줄 바꿈",
 		"runModeLocal": "로컬",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "클라우드",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "기본 브랜치 변경",
 		"noBranches": "브랜치를 찾을 수 없습니다",
 		"noMatchingBranches": "검색과 일치하는 브랜치가 없습니다",
-		"openTerminal": "터미널 열기"
+		"openTerminal": "터미널 열기",
+		"selectModel": "모델 선택",
+		"modelTooltip": "이 세션에 사용할 AI 모델 선택",
+		"defaultModel": "기본 모델",
+		"loadingModels": "로딩 중..."
 	},
 	"messages": {
 		"waiting": "에이전트 응답 대기 중...",
