webview-ui/src/i18n/locales/zh-TW/agentManager.json (before)
{
	"sidebar": {
		"title": "代理管理器",
		"newAgent": "新增代理",
		"sessionsSection": "工作階段",
		"emptyState": "目前沒有活動中的代理。",
		"startAgent": "啟動代理",
		"removeSession": "移除",
		"refresh": "重新整理",
		"worktree": "Worktree",
		"local": "本機",
		"mainWorkspace": "主要工作區",
		"readyToMerge": "準備合併",
		"shareSession": "分享工作階段",
		"shareConfirmMessage": "是否要公開分享此工作階段的快照？",
		"shareConfirmYes": "是",
		"shareConfirmNo": "否"
	},
	"sessionDetail": {
		"startNewAgent": "啟動新代理",
		"describeTask": "描述您希望代理執行的任務。",
		"placeholderTask": "在此輸入你的工作...",
		"stopButton": "停止",
		"newButton": "新增",
		"stopButtonTitle": "停止代理",
		"newButtonTitle": "新增代理",
		"refreshButtonTitle": "重新整理訊息",
		"autoModeWarning": "YOLO 模式 - 工具操作自動批准",
		"starting": "正在啟動...",
		"startAriaLabel": "使用提供的提示啟動代理",
		"keyboardHint": "按 Enter 啟動，Shift+Enter 換行",
		"runModeLocal": "本機",
		"runModeWorktree": "Worktree",
		"runModeCloud": "雲端",
		"comingSoon": "即將推出",
		"runningInWorktree": "在 Worktree 中執行",
		"runningLocally": "本機執行",
		"runMode": "執行模式",
		"branch": "分支",
		"creatingSession": "正在建立工作階段...",
		"waitingForCli": "正在初始化代理工作階段...",
		"versions": "版本",
		"versionsTooltip": "探索不同方法的平行代理",
		"versionsHelperText": "{{count}} 個平行代理在不同分支上",
		"versionCount_one": "{{count}} 個版本",
		"versionCount_other": "{{count}} 個版本",
		"launchVersions": "啟動 {{count}} 個版本",
		"startAgent": "啟動代理",
		"cancelCreating": "取消建立工作階段",
		"cancelButton": "取消",
		"selectBranch": "選擇 Branch",
		"searchBranches": "輸入以搜尋所有 Branch",
		"yourBranches": "你的 Branch",
		"otherBranches": "其他 Branch",
		"branchPickerTooltip": "切換基礎 Branch",
		"noBranches": "找不到 Branch",
		"noMatchingBranches": "沒有符合的 Branch",
		"openTerminal": "開啟終端機"
	},
	"messages": {
		"waiting": "等待代理回應...",
		"kiloSaid": "Kilo 說",
		"youSaid": "您說",
		"apiRequest": "API 請求",
		"taskCompleted": "任務完成",
		"error": "錯誤",
		"question": "Kilo Code 有一個問題",
		"command": "Kilo 想要執行一個指令",
		"tool": "Kilo 想要使用一個工具",
		"usingTool": "正在使用工具：**{{tool}}** {{details}}",
		"expandOutput": "展開輸出",
		"collapseOutput": "收合輸出",
		"copyCommand": "複製指令"
	},
	"chatInput": {
		"autoMode": "Agent 正在全自動模式下執行 - 不允許輸入",
		"sessionEnded": "工作階段已結束，請開始新的工作階段",
		"placeholderTypeTask": "在此輸入你的任務...",
		"ariaLabel": "訊息輸入",
		"cancelTitle": "取消代理",
		"finishToBranchTitle": "完成 Worktree 並準備分支：{{branch}}",
		"finishToBranchTitleNoBranch": "完成 Worktree 並準備分支",
		"createPRTitle": "建立 Pull Request",
		"sendTitle": "傳送訊息",
		"resumeTitle": "繼續代理",
		"hint": "按 Enter 傳送，Shift+Enter 換行"
	},
	"status": {
		"running": "執行中",
		"done": "完成",
		"stopped": "已停止",
		"error": "錯誤",
		"creating": "建立中..."
	},
	"time": {
		"justNow": "剛剛",
		"minuteAgo": "1 分鐘前",
		"minutesAgo": "{{count}} 分鐘前",
		"hourAgo": "1 小時前",
		"hoursAgo": "{{count}} 小時前",
		"dayAgo": "1 天前",
		"daysAgo": "{{count}} 天前",
		"weekAgo": "1 週前",
		"weeksAgo": "{{count}} 週前"
	}
}

webview-ui/src/i18n/locales/zh-TW/agentManager.json (after)
{
	"sidebar": {
		"title": "代理管理器",
		"newAgent": "新增代理",
		"sessionsSection": "工作階段",
		"emptyState": "目前沒有活動中的代理。",
		"startAgent": "啟動代理",
		"removeSession": "移除",
		"refresh": "重新整理",
		"worktree": "Worktree",
		"local": "本機",
		"mainWorkspace": "主要工作區",
		"readyToMerge": "準備合併",
		"shareSession": "分享工作階段",
		"shareConfirmMessage": "是否要公開分享此工作階段的快照？",
		"shareConfirmYes": "是",
		"shareConfirmNo": "否"
	},
	"sessionDetail": {
		"startNewAgent": "啟動新代理",
		"describeTask": "描述您希望代理執行的任務。",
		"placeholderTask": "在此輸入你的工作...",
		"stopButton": "停止",
		"newButton": "新增",
		"stopButtonTitle": "停止代理",
		"newButtonTitle": "新增代理",
		"refreshButtonTitle": "重新整理訊息",
		"autoModeWarning": "YOLO 模式 - 工具操作自動批准",
		"starting": "正在啟動...",
		"startAriaLabel": "使用提供的提示啟動代理",
		"runModeLocal": "本機",
		"runModeWorktree": "Worktree",
		"runModeCloud": "雲端",
		"comingSoon": "即將推出",
		"runningInWorktree": "在 Worktree 中執行",
		"runningLocally": "本機執行",
		"runMode": "執行模式",
		"branch": "分支",
		"creatingSession": "正在建立工作階段...",
		"waitingForCli": "正在初始化代理工作階段...",
		"versions": "版本",
		"versionsTooltip": "探索不同方法的平行代理",
		"versionsHelperText": "{{count}} 個平行代理在不同分支上",
		"versionCount_one": "{{count}} 個版本",
		"versionCount_other": "{{count}} 個版本",
		"launchVersions": "啟動 {{count}} 個版本",
		"startAgent": "啟動代理",
		"cancelCreating": "取消建立工作階段",
		"cancelButton": "取消",
		"selectBranch": "選擇 Branch",
		"searchBranches": "輸入以搜尋所有 Branch",
		"yourBranches": "你的 Branch",
		"otherBranches": "其他 Branch",
		"branchPickerTooltip": "切換基礎 Branch",
		"noBranches": "找不到 Branch",
		"noMatchingBranches": "沒有符合的 Branch",
		"openTerminal": "開啟終端機",
		"selectModel": "選擇模型",
		"modelTooltip": "選擇此工作階段使用的 AI 模型",
		"defaultModel": "預設模型",
		"loadingModels": "載入中..."
	},
	"messages": {
		"waiting": "等待代理回應...",
		"kiloSaid": "Kilo 說",
		"youSaid": "您說",
		"apiRequest": "API 請求",
		"taskCompleted": "任務完成",
		"error": "錯誤",
		"question": "Kilo Code 有一個問題",
		"command": "Kilo 想要執行一個指令",
		"tool": "Kilo 想要使用一個工具",
		"usingTool": "正在使用工具：**{{tool}}** {{details}}",
		"expandOutput": "展開輸出",
		"collapseOutput": "收合輸出",
		"copyCommand": "複製指令"
	},
	"chatInput": {
		"autoMode": "Agent 正在全自動模式下執行 - 不允許輸入",
		"sessionEnded": "工作階段已結束，請開始新的工作階段",
		"placeholderTypeTask": "在此輸入你的任務...",
		"ariaLabel": "訊息輸入",
		"cancelTitle": "取消代理",
		"finishToBranchTitle": "完成 Worktree 並準備分支：{{branch}}",
		"finishToBranchTitleNoBranch": "完成 Worktree 並準備分支",
		"createPRTitle": "建立 Pull Request",
		"sendTitle": "傳送訊息",
		"resumeTitle": "繼續代理",
		"hint": "按 Enter 傳送，Shift+Enter 換行"
	},
	"status": {
		"running": "執行中",
		"done": "完成",
		"stopped": "已停止",
		"error": "錯誤",
		"creating": "建立中..."
	},
	"time": {
		"justNow": "剛剛",
		"minuteAgo": "1 分鐘前",
		"minutesAgo": "{{count}} 分鐘前",
		"hourAgo": "1 小時前",
		"hoursAgo": "{{count}} 小時前",
		"dayAgo": "1 天前",
		"daysAgo": "{{count}} 天前",
		"weekAgo": "1 週前",
		"weeksAgo": "{{count}} 週前"
	}
}

webview-ui/src/i18n/locales/zh-TW/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLO 模式 - 工具操作自動批准",
 		"starting": "正在啟動...",
 		"startAriaLabel": "使用提供的提示啟動代理",
-		"keyboardHint": "按 Enter 啟動，Shift+Enter 換行",
 		"runModeLocal": "本機",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "雲端",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "切換基礎 Branch",
 		"noBranches": "找不到 Branch",
 		"noMatchingBranches": "沒有符合的 Branch",
-		"openTerminal": "開啟終端機"
+		"openTerminal": "開啟終端機",
+		"selectModel": "選擇模型",
+		"modelTooltip": "選擇此工作階段使用的 AI 模型",
+		"defaultModel": "預設模型",
+		"loadingModels": "載入中..."
 	},
 	"messages": {
 		"waiting": "等待代理回應...",
