webview-ui/src/i18n/locales/es/agentManager.json (before)
{
	"sidebar": {
		"title": "Gestor de agentes",
		"newAgent": "Nuevo agente",
		"sessionsSection": "Sesiones",
		"emptyState": "Aún no hay agentes activos.",
		"startAgent": "Iniciar agente",
		"removeSession": "Eliminar",
		"refresh": "Actualizar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espacio de trabajo principal",
		"readyToMerge": "Listo para fusionar",
		"shareSession": "Compartir sesión",
		"shareConfirmMessage": "¿Te gustaría compartir públicamente una instantánea de esta sesión?",
		"shareConfirmYes": "Sí",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar un nuevo agente",
		"describeTask": "Describe la tarea que quieres que el agente realice.",
		"placeholderTask": "Escribe tu tarea aquí...",
		"stopButton": "Detener",
		"newButton": "Nuevo",
		"stopButtonTitle": "Detener agente",
		"newButtonTitle": "Nuevo agente",
		"refreshButtonTitle": "Actualizar mensajes",
		"autoModeWarning": "Modo YOLO - las operaciones de herramientas se aprueban automáticamente",
		"starting": "Iniciando...",
		"startAriaLabel": "Iniciar agente con el prompt proporcionado",
		"keyboardHint": "Presiona Enter para iniciar, Shift+Enter para nueva línea",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Nube",
		"comingSoon": "Próximamente",
		"runningInWorktree": "Ejecutando en worktree",
		"runningLocally": "Ejecutando localmente",
		"runMode": "Modo de ejecución",
		"branch": "Rama",
		"creatingSession": "Creando sesión...",
		"waitingForCli": "Inicializando sesión del agente...",
		"versions": "Versiones",
		"versionsTooltip": "Agentes paralelos explorando diferentes enfoques",
		"versionsHelperText": "{{count}} agentes paralelos en ramas separadas",
		"versionCount_one": "{{count}} versión",
		"versionCount_other": "{{count}} versiones",
		"launchVersions": "Lanzar {{count}} versiones",
		"startAgent": "Iniciar agente",
		"cancelCreating": "Cancelar creación de sesión",
		"cancelButton": "Cancelar",
		"selectBranch": "Seleccionar rama",
		"searchBranches": "Escribe para buscar todas las ramas",
		"yourBranches": "Tus ramas",
		"otherBranches": "Otras ramas",
		"branchPickerTooltip": "Cambiar rama base",
		"noBranches": "No se encontraron ramas",
		"noMatchingBranches": "Ninguna rama coincide con tu búsqueda",
		"openTerminal": "Abrir terminal"
	},
	"messages": {
		"waiting": "Esperando respuesta del agente...",
		"kiloSaid": "Kilo dijo",
		"youSaid": "Dijiste",
		"apiRequest": "Solicitud API",
		"taskCompleted": "Tarea completada",
		"error": "Error",
		"question": "Kilo Code tiene una pregunta",
		"command": "Kilo quiere ejecutar un comando",
		"tool": "Kilo quiere usar una herramienta",
		"usingTool": "Usando herramienta: **{{tool}}** {{details}}",
		"expandOutput": "Expandir salida",
		"collapseOutput": "Colapsar salida",
		"copyCommand": "Copiar comando"
	},
	"chatInput": {
		"autoMode": "Agente ejecutándose en modo totalmente automático - no se permite entrada",
		"sessionEnded": "Sesión finalizada, por favor inicia una nueva sesión",
		"placeholderTypeTask": "Escribe tu tarea aquí...",
		"ariaLabel": "Entrada de mensaje",
		"cancelTitle": "Cancelar agente",
		"finishToBranchTitle": "Finalizar worktree y preparar branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalizar worktree y preparar branch",
		"createPRTitle": "Crear pull request",
		"sendTitle": "Enviar mensaje",
		"resumeTitle": "Reanudar agente",
		"hint": "Pulsa Enter para enviar, Shift+Enter para nueva línea"
	},
	"status": {
		"running": "en ejecución",
		"done": "hecho",
		"stopped": "detenido",
		"error": "error",
		"creating": "creando..."
	},
	"time": {
		"justNow": "Justo ahora",
		"minuteAgo": "Hace un minuto",
		"minutesAgo": "Hace {{count}} minutos",
		"hourAgo": "Hace una hora",
		"hoursAgo": "Hace {{count}} horas",
		"dayAgo": "Hace un día",
		"daysAgo": "Hace {{count}} días",
		"weekAgo": "Hace una semana",
		"weeksAgo": "Hace {{count}} semanas"
	}
}

webview-ui/src/i18n/locales/es/agentManager.json (after)
{
	"sidebar": {
		"title": "Gestor de agentes",
		"newAgent": "Nuevo agente",
		"sessionsSection": "Sesiones",
		"emptyState": "Aún no hay agentes activos.",
		"startAgent": "Iniciar agente",
		"removeSession": "Eliminar",
		"refresh": "Actualizar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espacio de trabajo principal",
		"readyToMerge": "Listo para fusionar",
		"shareSession": "Compartir sesión",
		"shareConfirmMessage": "¿Te gustaría compartir públicamente una instantánea de esta sesión?",
		"shareConfirmYes": "Sí",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar un nuevo agente",
		"describeTask": "Describe la tarea que quieres que el agente realice.",
		"placeholderTask": "Escribe tu tarea aquí...",
		"stopButton": "Detener",
		"newButton": "Nuevo",
		"stopButtonTitle": "Detener agente",
		"newButtonTitle": "Nuevo agente",
		"refreshButtonTitle": "Actualizar mensajes",
		"autoModeWarning": "Modo YOLO - las operaciones de herramientas se aprueban automáticamente",
		"starting": "Iniciando...",
		"startAriaLabel": "Iniciar agente con el prompt proporcionado",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Nube",
		"comingSoon": "Próximamente",
		"runningInWorktree": "Ejecutando en worktree",
		"runningLocally": "Ejecutando localmente",
		"runMode": "Modo de ejecución",
		"branch": "Rama",
		"creatingSession": "Creando sesión...",
		"waitingForCli": "Inicializando sesión del agente...",
		"versions": "Versiones",
		"versionsTooltip": "Agentes paralelos explorando diferentes enfoques",
		"versionsHelperText": "{{count}} agentes paralelos en ramas separadas",
		"versionCount_one": "{{count}} versión",
		"versionCount_other": "{{count}} versiones",
		"launchVersions": "Lanzar {{count}} versiones",
		"startAgent": "Iniciar agente",
		"cancelCreating": "Cancelar creación de sesión",
		"cancelButton": "Cancelar",
		"selectBranch": "Seleccionar rama",
		"searchBranches": "Escribe para buscar todas las ramas",
		"yourBranches": "Tus ramas",
		"otherBranches": "Otras ramas",
		"branchPickerTooltip": "Cambiar rama base",
		"noBranches": "No se encontraron ramas",
		"noMatchingBranches": "Ninguna rama coincide con tu búsqueda",
		"openTerminal": "Abrir terminal",
		"selectModel": "Seleccionar modelo",
		"modelTooltip": "Elige qué modelo de IA usar para esta sesión",
		"defaultModel": "Modelo predeterminado",
		"loadingModels": "Cargando..."
	},
	"messages": {
		"waiting": "Esperando respuesta del agente...",
		"kiloSaid": "Kilo dijo",
		"youSaid": "Dijiste",
		"apiRequest": "Solicitud API",
		"taskCompleted": "Tarea completada",
		"error": "Error",
		"question": "Kilo Code tiene una pregunta",
		"command": "Kilo quiere ejecutar un comando",
		"tool": "Kilo quiere usar una herramienta",
		"usingTool": "Usando herramienta: **{{tool}}** {{details}}",
		"expandOutput": "Expandir salida",
		"collapseOutput": "Colapsar salida",
		"copyCommand": "Copiar comando"
	},
	"chatInput": {
		"autoMode": "Agente ejecutándose en modo totalmente automático - no se permite entrada",
		"sessionEnded": "Sesión finalizada, por favor inicia una nueva sesión",
		"placeholderTypeTask": "Escribe tu tarea aquí...",
		"ariaLabel": "Entrada de mensaje",
		"cancelTitle": "Cancelar agente",
		"finishToBranchTitle": "Finalizar worktree y preparar branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalizar worktree y preparar branch",
		"createPRTitle": "Crear pull request",
		"sendTitle": "Enviar mensaje",
		"resumeTitle": "Reanudar agente",
		"hint": "Pulsa Enter para enviar, Shift+Enter para nueva línea"
	},
	"status": {
		"running": "en ejecución",
		"done": "hecho",
		"stopped": "detenido",
		"error": "error",
		"creating": "creando..."
	},
	"time": {
		"justNow": "Justo ahora",
		"minuteAgo": "Hace un minuto",
		"minutesAgo": "Hace {{count}} minutos",
		"hourAgo": "Hace una hora",
		"hoursAgo": "Hace {{count}} horas",
		"dayAgo": "Hace un día",
		"daysAgo": "Hace {{count}} días",
		"weekAgo": "Hace una semana",
		"weeksAgo": "Hace {{count}} semanas"
	}
}

webview-ui/src/i18n/locales/es/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Modo YOLO - las operaciones de herramientas se aprueban automáticamente",
 		"starting": "Iniciando...",
 		"startAriaLabel": "Iniciar agente con el prompt proporcionado",
-		"keyboardHint": "Presiona Enter para iniciar, Shift+Enter para nueva línea",
 		"runModeLocal": "Local",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Nube",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Cambiar rama base",
 		"noBranches": "No se encontraron ramas",
 		"noMatchingBranches": "Ninguna rama coincide con tu búsqueda",
-		"openTerminal": "Abrir terminal"
+		"openTerminal": "Abrir terminal",
+		"selectModel": "Seleccionar modelo",
+		"modelTooltip": "Elige qué modelo de IA usar para esta sesión",
+		"defaultModel": "Modelo predeterminado",
+		"loadingModels": "Cargando..."
 	},
 	"messages": {
 		"waiting": "Esperando respuesta del agente...",
