webview-ui/src/i18n/locales/ca/agentManager.json (before)
{
	"sidebar": {
		"title": "Gestor d'agents",
		"newAgent": "Agent nou",
		"sessionsSection": "Sessions",
		"emptyState": "Encara no hi ha agents actius.",
		"startAgent": "Iniciar agent",
		"removeSession": "Eliminar",
		"refresh": "Actualitzar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espai de treball principal",
		"readyToMerge": "Llest per fusionar",
		"shareSession": "Compartir sessió",
		"shareConfirmMessage": "Vols compartir públicament una instantània d'aquesta sessió?",
		"shareConfirmYes": "Sí",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar un agent nou",
		"describeTask": "Descriu la tasca que vols que l'agent realitzi.",
		"placeholderTask": "Escriu la teva tasca aquí...",
		"stopButton": "Aturar",
		"newButton": "Nou",
		"stopButtonTitle": "Aturar agent",
		"newButtonTitle": "Agent nou",
		"refreshButtonTitle": "Actualitzar missatges",
		"autoModeWarning": "Mode YOLO - les operacions d'eines s'aproven automàticament",
		"starting": "Iniciant...",
		"startAriaLabel": "Iniciar agent amb la instrucció proporcionada",
		"keyboardHint": "Prem Enter per iniciar, Shift+Enter per a nova línia",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Núvol",
		"comingSoon": "Pròximament",
		"runningInWorktree": "Executant en worktree",
		"runningLocally": "Executant localment",
		"runMode": "Mode d'execució",
		"branch": "Branca",
		"creatingSession": "Creant sessió...",
		"waitingForCli": "Inicialitzant la sessió de l'agent...",
		"versions": "Versions",
		"versionsTooltip": "Agents paral·lels explorant diferents enfocaments",
		"versionsHelperText": "{{count}} agents paral·lels en branques separades",
		"versionCount_one": "{{count}} versió",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Llançar {{count}} versions",
		"startAgent": "Iniciar agent",
		"cancelCreating": "Cancel·la la creació de la sessió",
		"cancelButton": "Cancel·la",
		"selectBranch": "Selecciona branca",
		"searchBranches": "Escriu per cercar totes les branques",
		"yourBranches": "Les teves branques",
		"otherBranches": "Altres branques",
		"branchPickerTooltip": "Canvia la branca base",
		"noBranches": "No s'han trobat branques",
		"noMatchingBranches": "No hi ha branques que coincideixin amb la teva cerca",
		"openTerminal": "Obrir terminal"
	},
	"messages": {
		"waiting": "Esperant resposta de l'agent...",
		"kiloSaid": "Kilo ha dit",
		"youSaid": "Has dit",
		"apiRequest": "Sol·licitud API",
		"taskCompleted": "Tasca completada",
		"error": "Error",
		"question": "Kilo Code té una pregunta",
		"command": "Kilo vol executar una comanda",
		"tool": "Kilo vol utilitzar una eina",
		"usingTool": "Utilitzant eina: **{{tool}}** {{details}}",
		"expandOutput": "Expandir sortida",
		"collapseOutput": "Replegar sortida",
		"copyCommand": "Copiar comanda"
	},
	"chatInput": {
		"autoMode": "Agent en mode automàtic complet - no es permet entrada",
		"sessionEnded": "Sessió finalitzada, si us plau, inicia una nova sessió",
		"placeholderTypeTask": "Escriu la teva tasca aquí...",
		"ariaLabel": "Entrada de missatge",
		"cancelTitle": "Cancel·lar agent",
		"finishToBranchTitle": "Finalitza worktree i prepara branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalitza worktree i prepara branch",
		"createPRTitle": "Crear pull request",
		"sendTitle": "Enviar missatge",
		"resumeTitle": "Reprendre agent",
		"hint": "Prem Enter per enviar, Shift+Enter per nova línia"
	},
	"status": {
		"running": "en execució",
		"done": "fet",
		"stopped": "aturat",
		"error": "error",
		"creating": "creant..."
	},
	"time": {
		"justNow": "Ara mateix",
		"minuteAgo": "Fa un minut",
		"minutesAgo": "Fa {{count}} minuts",
		"hourAgo": "Fa una hora",
		"hoursAgo": "Fa {{count}} hores",
		"dayAgo": "Fa un dia",
		"daysAgo": "Fa {{count}} dies",
		"weekAgo": "Fa una setmana",
		"weeksAgo": "Fa {{count}} setmanes"
	}
}

webview-ui/src/i18n/locales/ca/agentManager.json (after)
{
	"sidebar": {
		"title": "Gestor d'agents",
		"newAgent": "Agent nou",
		"sessionsSection": "Sessions",
		"emptyState": "Encara no hi ha agents actius.",
		"startAgent": "Iniciar agent",
		"removeSession": "Eliminar",
		"refresh": "Actualitzar",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Espai de treball principal",
		"readyToMerge": "Llest per fusionar",
		"shareSession": "Compartir sessió",
		"shareConfirmMessage": "Vols compartir públicament una instantània d'aquesta sessió?",
		"shareConfirmYes": "Sí",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Iniciar un agent nou",
		"describeTask": "Descriu la tasca que vols que l'agent realitzi.",
		"placeholderTask": "Escriu la teva tasca aquí...",
		"stopButton": "Aturar",
		"newButton": "Nou",
		"stopButtonTitle": "Aturar agent",
		"newButtonTitle": "Agent nou",
		"refreshButtonTitle": "Actualitzar missatges",
		"autoModeWarning": "Mode YOLO - les operacions d'eines s'aproven automàticament",
		"starting": "Iniciant...",
		"startAriaLabel": "Iniciar agent amb la instrucció proporcionada",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Núvol",
		"comingSoon": "Pròximament",
		"runningInWorktree": "Executant en worktree",
		"runningLocally": "Executant localment",
		"runMode": "Mode d'execució",
		"branch": "Branca",
		"creatingSession": "Creant sessió...",
		"waitingForCli": "Inicialitzant la sessió de l'agent...",
		"versions": "Versions",
		"versionsTooltip": "Agents paral·lels explorant diferents enfocaments",
		"versionsHelperText": "{{count}} agents paral·lels en branques separades",
		"versionCount_one": "{{count}} versió",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Llançar {{count}} versions",
		"startAgent": "Iniciar agent",
		"cancelCreating": "Cancel·la la creació de la sessió",
		"cancelButton": "Cancel·la",
		"selectBranch": "Selecciona branca",
		"searchBranches": "Escriu per cercar totes les branques",
		"yourBranches": "Les teves branques",
		"otherBranches": "Altres branques",
		"branchPickerTooltip": "Canvia la branca base",
		"noBranches": "No s'han trobat branques",
		"noMatchingBranches": "No hi ha branques que coincideixin amb la teva cerca",
		"openTerminal": "Obrir terminal",
		"selectModel": "Selecciona model",
		"modelTooltip": "Tria quin model d'IA utilitzar per a aquesta sessió",
		"defaultModel": "Model per defecte",
		"loadingModels": "Carregant..."
	},
	"messages": {
		"waiting": "Esperant resposta de l'agent...",
		"kiloSaid": "Kilo ha dit",
		"youSaid": "Has dit",
		"apiRequest": "Sol·licitud API",
		"taskCompleted": "Tasca completada",
		"error": "Error",
		"question": "Kilo Code té una pregunta",
		"command": "Kilo vol executar una comanda",
		"tool": "Kilo vol utilitzar una eina",
		"usingTool": "Utilitzant eina: **{{tool}}** {{details}}",
		"expandOutput": "Expandir sortida",
		"collapseOutput": "Replegar sortida",
		"copyCommand": "Copiar comanda"
	},
	"chatInput": {
		"autoMode": "Agent en mode automàtic complet - no es permet entrada",
		"sessionEnded": "Sessió finalitzada, si us plau, inicia una nova sessió",
		"placeholderTypeTask": "Escriu la teva tasca aquí...",
		"ariaLabel": "Entrada de missatge",
		"cancelTitle": "Cancel·lar agent",
		"finishToBranchTitle": "Finalitza worktree i prepara branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finalitza worktree i prepara branch",
		"createPRTitle": "Crear pull request",
		"sendTitle": "Enviar missatge",
		"resumeTitle": "Reprendre agent",
		"hint": "Prem Enter per enviar, Shift+Enter per nova línia"
	},
	"status": {
		"running": "en execució",
		"done": "fet",
		"stopped": "aturat",
		"error": "error",
		"creating": "creant..."
	},
	"time": {
		"justNow": "Ara mateix",
		"minuteAgo": "Fa un minut",
		"minutesAgo": "Fa {{count}} minuts",
		"hourAgo": "Fa una hora",
		"hoursAgo": "Fa {{count}} hores",
		"dayAgo": "Fa un dia",
		"daysAgo": "Fa {{count}} dies",
		"weekAgo": "Fa una setmana",
		"weeksAgo": "Fa {{count}} setmanes"
	}
}

webview-ui/src/i18n/locales/ca/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Mode YOLO - les operacions d'eines s'aproven automàticament",
 		"starting": "Iniciant...",
 		"startAriaLabel": "Iniciar agent amb la instrucció proporcionada",
-		"keyboardHint": "Prem Enter per iniciar, Shift+Enter per a nova línia",
 		"runModeLocal": "Local",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Núvol",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Canvia la branca base",
 		"noBranches": "No s'han trobat branques",
 		"noMatchingBranches": "No hi ha branques que coincideixin amb la teva cerca",
-		"openTerminal": "Obrir terminal"
+		"openTerminal": "Obrir terminal",
+		"selectModel": "Selecciona model",
+		"modelTooltip": "Tria quin model d'IA utilitzar per a aquesta sessió",
+		"defaultModel": "Model per defecte",
+		"loadingModels": "Carregant..."
 	},
 	"messages": {
 		"waiting": "Esperant resposta de l'agent...",
