webview-ui/src/i18n/locales/en/agentManager.json (before)
{
	"sidebar": {
		"title": "Agent Manager",
		"newAgent": "New Agent",
		"sessionsSection": "Sessions",
		"emptyState": "No active agents yet.",
		"startAgent": "Start Agent",
		"removeSession": "Remove",
		"refresh": "Refresh",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Main workspace",
		"readyToMerge": "Ready to merge",
		"shareSession": "Share session",
		"shareConfirmMessage": "Would you like to publicly share a snapshot of this session?",
		"shareConfirmYes": "Yes",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Start a new agent",
		"describeTask": "Describe the task you want the agent to perform.",
		"placeholderTask": "Type your task here...",
		"stopButton": "Stop",
		"newButton": "New",
		"stopButtonTitle": "Stop Agent",
		"newButtonTitle": "New Agent",
		"refreshButtonTitle": "Refresh messages",
		"starting": "Starting...",
		"startAriaLabel": "Start agent with provided prompt",
		"keyboardHint": "Press Enter to start, Shift+Enter for new line",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Coming soon",
		"runningInWorktree": "Running in worktree",
		"runningLocally": "Running locally",
		"runMode": "Run mode",
		"branch": "Branch",
		"creatingSession": "Creating session...",
		"waitingForCli": "Initializing agent session...",
		"autoModeWarning": "YOLO mode - tool operations are auto-approved",
		"versions": "Versions",
		"versionsTooltip": "Parallel agents exploring different approaches",
		"versionsHelperText": "{{count}} parallel agents on separate branches",
		"versionCount_one": "{{count}} version",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Launch {{count}} versions",
		"startAgent": "Start agent",
		"cancelCreating": "Cancel session creation",
		"cancelButton": "Cancel",
		"selectBranch": "Select branch",
		"searchBranches": "Type to search all branches",
		"yourBranches": "Your branches",
		"otherBranches": "Other branches",
		"branchPickerTooltip": "Switch base branch",
		"noBranches": "No branches found",
		"noMatchingBranches": "No branches match your search",
		"openTerminal": "Open terminal"
	},
	"messages": {
		"waiting": "Waiting for agent response...",
		"kiloSaid": "Kilo said",
		"youSaid": "You said",
		"apiRequest": "API Request",
		"taskCompleted": "Task Completed",
		"error": "Error",
		"question": "Kilo Code has a question",
		"command": "Kilo wants to run a command",
		"tool": "Kilo wants to use a tool",
		"usingTool": "Using tool: **{{tool}}** {{details}}",
		"expandOutput": "Expand output",
		"collapseOutput": "Collapse output",
		"copyCommand": "Copy command"
	},
	"chatInput": {
		"autoMode": "Agent running in full-auto mode - no input allowed",
		"sessionEnded": "Session ended, please start a new session",
		"placeholderTypeTask": "Type your task here...",
		"ariaLabel": "Message input",
		"cancelTitle": "Cancel agent",
		"finishToBranchTitle": "Finish worktree and prepare branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finish worktree and prepare branch",
		"createPRTitle": "Create pull request",
		"sendTitle": "Send message",
		"resumeTitle": "Resume agent",
		"hint": "Press Enter to send, Shift+Enter for new line"
	},
	"status": {
		"running": "running",
		"done": "done",
		"stopped": "stopped",
		"error": "error",
		"creating": "creating..."
	},
	"time": {
		"justNow": "Just now",
		"minuteAgo": "A minute ago",
		"minutesAgo": "{{count}} minutes ago",
		"hourAgo": "An hour ago",
		"hoursAgo": "{{count}} hours ago",
		"dayAgo": "A day ago",
		"daysAgo": "{{count}} days ago",
		"weekAgo": "A week ago",
		"weeksAgo": "{{count}} weeks ago"
	}
}

webview-ui/src/i18n/locales/en/agentManager.json (after)
{
	"sidebar": {
		"title": "Agent Manager",
		"newAgent": "New Agent",
		"sessionsSection": "Sessions",
		"emptyState": "No active agents yet.",
		"startAgent": "Start Agent",
		"removeSession": "Remove",
		"refresh": "Refresh",
		"worktree": "Worktree",
		"local": "Local",
		"mainWorkspace": "Main workspace",
		"readyToMerge": "Ready to merge",
		"shareSession": "Share session",
		"shareConfirmMessage": "Would you like to publicly share a snapshot of this session?",
		"shareConfirmYes": "Yes",
		"shareConfirmNo": "No"
	},
	"sessionDetail": {
		"startNewAgent": "Start a new agent",
		"describeTask": "Describe the task you want the agent to perform.",
		"placeholderTask": "Type your task here...",
		"stopButton": "Stop",
		"newButton": "New",
		"stopButtonTitle": "Stop Agent",
		"newButtonTitle": "New Agent",
		"refreshButtonTitle": "Refresh messages",
		"starting": "Starting...",
		"startAriaLabel": "Start agent with provided prompt",
		"runModeLocal": "Local",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Cloud",
		"comingSoon": "Coming soon",
		"runningInWorktree": "Running in worktree",
		"runningLocally": "Running locally",
		"runMode": "Run mode",
		"branch": "Branch",
		"creatingSession": "Creating session...",
		"waitingForCli": "Initializing agent session...",
		"autoModeWarning": "YOLO mode - tool operations are auto-approved",
		"versions": "Versions",
		"versionsTooltip": "Parallel agents exploring different approaches",
		"versionsHelperText": "{{count}} parallel agents on separate branches",
		"versionCount_one": "{{count}} version",
		"versionCount_other": "{{count}} versions",
		"launchVersions": "Launch {{count}} versions",
		"startAgent": "Start agent",
		"cancelCreating": "Cancel session creation",
		"cancelButton": "Cancel",
		"selectBranch": "Select branch",
		"searchBranches": "Type to search all branches",
		"yourBranches": "Your branches",
		"otherBranches": "Other branches",
		"branchPickerTooltip": "Switch base branch",
		"noBranches": "No branches found",
		"noMatchingBranches": "No branches match your search",
		"openTerminal": "Open terminal",
		"selectModel": "Select model",
		"modelTooltip": "Choose which AI model to use for this session",
		"defaultModel": "Default model",
		"loadingModels": "Loading..."
	},
	"messages": {
		"waiting": "Waiting for agent response...",
		"kiloSaid": "Kilo said",
		"youSaid": "You said",
		"apiRequest": "API Request",
		"taskCompleted": "Task Completed",
		"error": "Error",
		"question": "Kilo Code has a question",
		"command": "Kilo wants to run a command",
		"tool": "Kilo wants to use a tool",
		"usingTool": "Using tool: **{{tool}}** {{details}}",
		"expandOutput": "Expand output",
		"collapseOutput": "Collapse output",
		"copyCommand": "Copy command"
	},
	"chatInput": {
		"autoMode": "Agent running in full-auto mode - no input allowed",
		"sessionEnded": "Session ended, please start a new session",
		"placeholderTypeTask": "Type your task here...",
		"ariaLabel": "Message input",
		"cancelTitle": "Cancel agent",
		"finishToBranchTitle": "Finish worktree and prepare branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Finish worktree and prepare branch",
		"createPRTitle": "Create pull request",
		"sendTitle": "Send message",
		"resumeTitle": "Resume agent",
		"hint": "Press Enter to send, Shift+Enter for new line"
	},
	"status": {
		"running": "running",
		"done": "done",
		"stopped": "stopped",
		"error": "error",
		"creating": "creating..."
	},
	"time": {
		"justNow": "Just now",
		"minuteAgo": "A minute ago",
		"minutesAgo": "{{count}} minutes ago",
		"hourAgo": "An hour ago",
		"hoursAgo": "{{count}} hours ago",
		"dayAgo": "A day ago",
		"daysAgo": "{{count}} days ago",
		"weekAgo": "A week ago",
		"weeksAgo": "{{count}} weeks ago"
	}
}

webview-ui/src/i18n/locales/en/agentManager.json (diff)
@@ -27,7 +27,6 @@
 		"refreshButtonTitle": "Refresh messages",
 		"starting": "Starting...",
 		"startAriaLabel": "Start agent with provided prompt",
-		"keyboardHint": "Press Enter to start, Shift+Enter for new line",
 		"runModeLocal": "Local",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Cloud",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Switch base branch",
 		"noBranches": "No branches found",
 		"noMatchingBranches": "No branches match your search",
-		"openTerminal": "Open terminal"
+		"openTerminal": "Open terminal",
+		"selectModel": "Select model",
+		"modelTooltip": "Choose which AI model to use for this session",
+		"defaultModel": "Default model",
+		"loadingModels": "Loading..."
 	},
 	"messages": {
 		"waiting": "Waiting for agent response...",
