webview-ui/src/i18n/locales/pl/agentManager.json (before)
{
	"sidebar": {
		"title": "Menedżer agentów",
		"newAgent": "Nowy agent",
		"sessionsSection": "Sesje",
		"emptyState": "Brak aktywnych agentów.",
		"startAgent": "Uruchom agenta",
		"removeSession": "Usuń",
		"refresh": "Odśwież",
		"worktree": "Worktree",
		"local": "Lokalny",
		"mainWorkspace": "Główny obszar roboczy",
		"readyToMerge": "Gotowy do scalenia",
		"shareSession": "Udostępnij sesję",
		"shareConfirmMessage": "Czy chcesz publicznie udostępnić migawkę tej sesji?",
		"shareConfirmYes": "Tak",
		"shareConfirmNo": "Nie"
	},
	"sessionDetail": {
		"startNewAgent": "Uruchom nowego agenta",
		"describeTask": "Opisz zadanie, które agent ma wykonać.",
		"placeholderTask": "Wpisz swoje zadanie tutaj...",
		"stopButton": "Zatrzymaj",
		"newButton": "Nowy",
		"stopButtonTitle": "Zatrzymaj agenta",
		"newButtonTitle": "Nowy agent",
		"refreshButtonTitle": "Odśwież wiadomości",
		"autoModeWarning": "Tryb YOLO - operacje narzędzi są automatycznie zatwierdzane",
		"starting": "Uruchamianie...",
		"startAriaLabel": "Uruchom agenta z podanym poleceniem",
		"keyboardHint": "Naciśnij Enter, aby uruchomić, Shift+Enter dla nowej linii",
		"runModeLocal": "Lokalny",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Chmura",
		"comingSoon": "Wkrótce",
		"runningInWorktree": "Działa w worktree",
		"runningLocally": "Działa lokalnie",
		"runMode": "Tryb uruchamiania",
		"branch": "Gałąź",
		"creatingSession": "Tworzenie sesji...",
		"waitingForCli": "Inicjalizacja sesji agenta...",
		"versions": "Wersje",
		"versionsTooltip": "Równoległe agenty eksplorujące różne podejścia",
		"versionsHelperText": "{{count}} równoległych agentów na oddzielnych gałęziach",
		"versionCount_one": "{{count}} wersja",
		"versionCount_few": "{{count}} wersje",
		"versionCount_many": "{{count}} wersji",
		"versionCount_other": "{{count}} wersji",
		"launchVersions": "Uruchom {{count}} wersje",
		"startAgent": "Uruchom agenta",
		"cancelCreating": "Anuluj tworzenie sesji",
		"cancelButton": "Anuluj",
		"selectBranch": "Wybierz gałąź",
		"searchBranches": "Wpisz, aby przeszukać wszystkie gałęzie",
		"yourBranches": "Twoje gałęzie",
		"otherBranches": "Inne gałęzie",
		"branchPickerTooltip": "Zmień gałąź bazową",
		"noBranches": "Nie znaleziono gałęzi",
		"noMatchingBranches": "Brak gałęzi pasujących do twojego wyszukiwania",
		"openTerminal": "Otwórz terminal"
	},
	"messages": {
		"waiting": "Oczekiwanie na odpowiedź agenta...",
		"kiloSaid": "Kilo powiedział",
		"youSaid": "Powiedziałeś",
		"apiRequest": "Żądanie API",
		"taskCompleted": "Zadanie ukończone",
		"error": "Błąd",
		"question": "Kilo Code ma pytanie",
		"command": "Kilo chce wykonać polecenie",
		"tool": "Kilo chce użyć narzędzia",
		"usingTool": "Używanie narzędzia: **{{tool}}** {{details}}",
		"expandOutput": "Rozwiń wyjście",
		"collapseOutput": "Zwiń wyjście",
		"copyCommand": "Kopiuj polecenie"
	},
	"chatInput": {
		"autoMode": "Agent działa w trybie w pełni automatycznym - wprowadzanie danych niemożliwe",
		"sessionEnded": "Sesja zakończona, proszę rozpocząć nową sesję",
		"placeholderTypeTask": "Wpisz swoje zadanie tutaj...",
		"ariaLabel": "Pole wiadomości",
		"cancelTitle": "Anuluj agenta",
		"finishToBranchTitle": "Zakończ worktree i przygotuj branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Zakończ worktree i przygotuj branch",
		"createPRTitle": "Utwórz pull request",
		"sendTitle": "Wyślij wiadomość",
		"resumeTitle": "Wznów agenta",
		"hint": "Enter aby wysłać, Shift+Enter dla nowej linii"
	},
	"status": {
		"running": "działa",
		"done": "ukończono",
		"stopped": "zatrzymano",
		"error": "błąd",
		"creating": "tworzenie..."
	},
	"time": {
		"justNow": "Przed chwilą",
		"minuteAgo": "Minutę temu",
		"minutesAgo": "{{count}} minut temu",
		"hourAgo": "Godzinę temu",
		"hoursAgo": "{{count}} godzin temu",
		"dayAgo": "Dzień temu",
		"daysAgo": "{{count}} dni temu",
		"weekAgo": "Tydzień temu",
		"weeksAgo": "{{count}} tygodni temu"
	}
}

webview-ui/src/i18n/locales/pl/agentManager.json (after)
{
	"sidebar": {
		"title": "Menedżer agentów",
		"newAgent": "Nowy agent",
		"sessionsSection": "Sesje",
		"emptyState": "Brak aktywnych agentów.",
		"startAgent": "Uruchom agenta",
		"removeSession": "Usuń",
		"refresh": "Odśwież",
		"worktree": "Worktree",
		"local": "Lokalny",
		"mainWorkspace": "Główny obszar roboczy",
		"readyToMerge": "Gotowy do scalenia",
		"shareSession": "Udostępnij sesję",
		"shareConfirmMessage": "Czy chcesz publicznie udostępnić migawkę tej sesji?",
		"shareConfirmYes": "Tak",
		"shareConfirmNo": "Nie"
	},
	"sessionDetail": {
		"startNewAgent": "Uruchom nowego agenta",
		"describeTask": "Opisz zadanie, które agent ma wykonać.",
		"placeholderTask": "Wpisz swoje zadanie tutaj...",
		"stopButton": "Zatrzymaj",
		"newButton": "Nowy",
		"stopButtonTitle": "Zatrzymaj agenta",
		"newButtonTitle": "Nowy agent",
		"refreshButtonTitle": "Odśwież wiadomości",
		"autoModeWarning": "Tryb YOLO - operacje narzędzi są automatycznie zatwierdzane",
		"starting": "Uruchamianie...",
		"startAriaLabel": "Uruchom agenta z podanym poleceniem",
		"runModeLocal": "Lokalny",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Chmura",
		"comingSoon": "Wkrótce",
		"runningInWorktree": "Działa w worktree",
		"runningLocally": "Działa lokalnie",
		"runMode": "Tryb uruchamiania",
		"branch": "Gałąź",
		"creatingSession": "Tworzenie sesji...",
		"waitingForCli": "Inicjalizacja sesji agenta...",
		"versions": "Wersje",
		"versionsTooltip": "Równoległe agenty eksplorujące różne podejścia",
		"versionsHelperText": "{{count}} równoległych agentów na oddzielnych gałęziach",
		"versionCount_one": "{{count}} wersja",
		"versionCount_few": "{{count}} wersje",
		"versionCount_many": "{{count}} wersji",
		"versionCount_other": "{{count}} wersji",
		"launchVersions": "Uruchom {{count}} wersje",
		"startAgent": "Uruchom agenta",
		"cancelCreating": "Anuluj tworzenie sesji",
		"cancelButton": "Anuluj",
		"selectBranch": "Wybierz gałąź",
		"searchBranches": "Wpisz, aby przeszukać wszystkie gałęzie",
		"yourBranches": "Twoje gałęzie",
		"otherBranches": "Inne gałęzie",
		"branchPickerTooltip": "Zmień gałąź bazową",
		"noBranches": "Nie znaleziono gałęzi",
		"noMatchingBranches": "Brak gałęzi pasujących do twojego wyszukiwania",
		"openTerminal": "Otwórz terminal",
		"selectModel": "Wybierz model",
		"modelTooltip": "Wybierz, którego modelu AI użyć w tej sesji",
		"defaultModel": "Domyślny model",
		"loadingModels": "Ładowanie..."
	},
	"messages": {
		"waiting": "Oczekiwanie na odpowiedź agenta...",
		"kiloSaid": "Kilo powiedział",
		"youSaid": "Powiedziałeś",
		"apiRequest": "Żądanie API",
		"taskCompleted": "Zadanie ukończone",
		"error": "Błąd",
		"question": "Kilo Code ma pytanie",
		"command": "Kilo chce wykonać polecenie",
		"tool": "Kilo chce użyć narzędzia",
		"usingTool": "Używanie narzędzia: **{{tool}}** {{details}}",
		"expandOutput": "Rozwiń wyjście",
		"collapseOutput": "Zwiń wyjście",
		"copyCommand": "Kopiuj polecenie"
	},
	"chatInput": {
		"autoMode": "Agent działa w trybie w pełni automatycznym - wprowadzanie danych niemożliwe",
		"sessionEnded": "Sesja zakończona, proszę rozpocząć nową sesję",
		"placeholderTypeTask": "Wpisz swoje zadanie tutaj...",
		"ariaLabel": "Pole wiadomości",
		"cancelTitle": "Anuluj agenta",
		"finishToBranchTitle": "Zakończ worktree i przygotuj branch: {{branch}}",
		"finishToBranchTitleNoBranch": "Zakończ worktree i przygotuj branch",
		"createPRTitle": "Utwórz pull request",
		"sendTitle": "Wyślij wiadomość",
		"resumeTitle": "Wznów agenta",
		"hint": "Enter aby wysłać, Shift+Enter dla nowej linii"
	},
	"status": {
		"running": "działa",
		"done": "ukończono",
		"stopped": "zatrzymano",
		"error": "błąd",
		"creating": "tworzenie..."
	},
	"time": {
		"justNow": "Przed chwilą",
		"minuteAgo": "Minutę temu",
		"minutesAgo": "{{count}} minut temu",
		"hourAgo": "Godzinę temu",
		"hoursAgo": "{{count}} godzin temu",
		"dayAgo": "Dzień temu",
		"daysAgo": "{{count}} dni temu",
		"weekAgo": "Tydzień temu",
		"weeksAgo": "{{count}} tygodni temu"
	}
}

webview-ui/src/i18n/locales/pl/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "Tryb YOLO - operacje narzędzi są automatycznie zatwierdzane",
 		"starting": "Uruchamianie...",
 		"startAriaLabel": "Uruchom agenta z podanym poleceniem",
-		"keyboardHint": "Naciśnij Enter, aby uruchomić, Shift+Enter dla nowej linii",
 		"runModeLocal": "Lokalny",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Chmura",
@@ -57,7 +56,11 @@
 		"branchPickerTooltip": "Zmień gałąź bazową",
 		"noBranches": "Nie znaleziono gałęzi",
 		"noMatchingBranches": "Brak gałęzi pasujących do twojego wyszukiwania",
-		"openTerminal": "Otwórz terminal"
+		"openTerminal": "Otwórz terminal",
+		"selectModel": "Wybierz model",
+		"modelTooltip": "Wybierz, którego modelu AI użyć w tej sesji",
+		"defaultModel": "Domyślny model",
+		"loadingModels": "Ładowanie..."
 	},
 	"messages": {
 		"waiting": "Oczekiwanie na odpowiedź agenta...",
