webview-ui/src/i18n/locales/ja/agentManager.json (before)
{
	"sidebar": {
		"title": "エージェントマネージャー",
		"newAgent": "新しいエージェント",
		"sessionsSection": "セッション",
		"emptyState": "アクティブなエージェントはまだありません。",
		"startAgent": "エージェントを開始",
		"removeSession": "削除",
		"refresh": "更新",
		"worktree": "Worktree",
		"local": "ローカル",
		"mainWorkspace": "メインワークスペース",
		"readyToMerge": "マージ準備完了",
		"shareSession": "セッションを共有",
		"shareConfirmMessage": "このセッションのスナップショットを公開で共有しますか？",
		"shareConfirmYes": "はい",
		"shareConfirmNo": "いいえ"
	},
	"sessionDetail": {
		"startNewAgent": "新しいエージェントを開始",
		"describeTask": "エージェントに実行させたいタスクを説明してください。",
		"placeholderTask": "タスクをここに入力...",
		"stopButton": "停止",
		"newButton": "新規",
		"stopButtonTitle": "エージェントを停止",
		"newButtonTitle": "新しいエージェント",
		"refreshButtonTitle": "メッセージを更新",
		"autoModeWarning": "YOLOモード - ツール操作は自動承認されます",
		"starting": "開始中...",
		"startAriaLabel": "指定されたプロンプトでエージェントを開始",
		"keyboardHint": "Enterで開始、Shift+Enterで改行",
		"runModeLocal": "ローカル",
		"runModeWorktree": "Worktree",
		"runModeCloud": "クラウド",
		"comingSoon": "近日公開",
		"runningInWorktree": "Worktreeで実行中",
		"runningLocally": "ローカルで実行中",
		"runMode": "実行モード",
		"branch": "ブランチ",
		"creatingSession": "セッションを作成中...",
		"waitingForCli": "エージェントセッションを初期化中...",
		"versions": "バージョン",
		"versionsTooltip": "異なるアプローチを探索する並列エージェント",
		"versionsHelperText": "別々のブランチで{{count}}個の並列エージェント",
		"versionCount_one": "{{count}}個のバージョン",
		"versionCount_other": "{{count}}個のバージョン",
		"launchVersions": "{{count}}個のバージョンを起動",
		"startAgent": "エージェントを開始",
		"cancelCreating": "セッション作成をキャンセル",
		"cancelButton": "キャンセル",
		"selectBranch": "ブランチを選択",
		"searchBranches": "すべてのブランチを検索するには入力してください",
		"yourBranches": "あなたのブランチ",
		"otherBranches": "その他のブランチ",
		"branchPickerTooltip": "ベースブランチを切り替え",
		"noBranches": "ブランチが見つかりません",
		"noMatchingBranches": "検索に一致するブランチがありません",
		"openTerminal": "ターミナルを開く"
	},
	"messages": {
		"waiting": "エージェントの応答を待っています...",
		"kiloSaid": "Kiloの発言",
		"youSaid": "あなたの発言",
		"apiRequest": "APIリクエスト",
		"taskCompleted": "タスク完了",
		"error": "エラー",
		"question": "Kilo Codeから質問があります",
		"command": "Kiloがコマンドを実行しようとしています",
		"tool": "Kiloがツールを使用しようとしています",
		"usingTool": "ツールを使用中: **{{tool}}** {{details}}",
		"expandOutput": "出力を展開",
		"collapseOutput": "出力を折りたたむ",
		"copyCommand": "コマンドをコピー"
	},
	"chatInput": {
		"autoMode": "エージェントが完全自動モードで実行中 - 入力はできません",
		"sessionEnded": "セッションが終了しました。新しいセッションを開始してください",
		"placeholderTypeTask": "タスクを入力してください...",
		"ariaLabel": "メッセージ入力",
		"cancelTitle": "エージェントをキャンセル",
		"finishToBranchTitle": "Worktreeを終了してブランチを準備: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktreeを終了してブランチを準備",
		"createPRTitle": "プルリクエストを作成",
		"sendTitle": "メッセージを送信",
		"resumeTitle": "エージェントを再開",
		"hint": "Enterで送信、Shift+Enterで改行"
	},
	"status": {
		"running": "実行中",
		"done": "完了",
		"stopped": "停止",
		"error": "エラー",
		"creating": "作成中..."
	},
	"time": {
		"justNow": "たった今",
		"minuteAgo": "1分前",
		"minutesAgo": "{{count}}分前",
		"hourAgo": "1時間前",
		"hoursAgo": "{{count}}時間前",
		"dayAgo": "1日前",
		"daysAgo": "{{count}}日前",
		"weekAgo": "1週間前",
		"weeksAgo": "{{count}}週間前"
	}
}

webview-ui/src/i18n/locales/ja/agentManager.json (after)
{
	"sidebar": {
		"title": "エージェントマネージャー",
		"newAgent": "新しいエージェント",
		"sessionsSection": "セッション",
		"emptyState": "アクティブなエージェントはまだありません。",
		"startAgent": "エージェントを開始",
		"removeSession": "削除",
		"refresh": "更新",
		"worktree": "Worktree",
		"local": "ローカル",
		"mainWorkspace": "メインワークスペース",
		"readyToMerge": "マージ準備完了",
		"shareSession": "セッションを共有",
		"shareConfirmMessage": "このセッションのスナップショットを公開で共有しますか？",
		"shareConfirmYes": "はい",
		"shareConfirmNo": "いいえ"
	},
	"sessionDetail": {
		"startNewAgent": "新しいエージェントを開始",
		"describeTask": "エージェントに実行させたいタスクを説明してください。",
		"placeholderTask": "タスクをここに入力...",
		"stopButton": "停止",
		"newButton": "新規",
		"stopButtonTitle": "エージェントを停止",
		"newButtonTitle": "新しいエージェント",
		"refreshButtonTitle": "メッセージを更新",
		"autoModeWarning": "YOLOモード - ツール操作は自動承認されます",
		"starting": "開始中...",
		"startAriaLabel": "指定されたプロンプトでエージェントを開始",
		"runModeLocal": "ローカル",
		"runModeWorktree": "Worktree",
		"runModeCloud": "クラウド",
		"comingSoon": "近日公開",
		"runningInWorktree": "Worktreeで実行中",
		"runningLocally": "ローカルで実行中",
		"runMode": "実行モード",
		"branch": "ブランチ",
		"creatingSession": "セッションを作成中...",
		"waitingForCli": "エージェントセッションを初期化中...",
		"versions": "バージョン",
		"versionsTooltip": "異なるアプローチを探索する並列エージェント",
		"versionsHelperText": "別々のブランチで{{count}}個の並列エージェント",
		"versionCount_one": "{{count}}個のバージョン",
		"versionCount_other": "{{count}}個のバージョン",
		"launchVersions": "{{count}}個のバージョンを起動",
		"startAgent": "エージェントを開始",
		"cancelCreating": "セッション作成をキャンセル",
		"cancelButton": "キャンセル",
		"selectBranch": "ブランチを選択",
		"searchBranches": "すべてのブランチを検索するには入力してください",
		"yourBranches": "あなたのブランチ",
		"otherBranches": "その他のブランチ",
		"branchPickerTooltip": "ベースブランチを切り替え",
		"noBranches": "ブランチが見つかりません",
		"noMatchingBranches": "検索に一致するブランチがありません",
		"openTerminal": "ターミナルを開く",
		"selectModel": "モデルを選択",
		"modelTooltip": "このセッションで使用するAIモデルを選択",
		"defaultModel": "デフォルトモデル",
		"loadingModels": "読み込み中..."
	},
	"messages": {
		"waiting": "エージェントの応答を待っています...",
		"kiloSaid": "Kiloの発言",
		"youSaid": "あなたの発言",
		"apiRequest": "APIリクエスト",
		"taskCompleted": "タスク完了",
		"error": "エラー",
		"question": "Kilo Codeから質問があります",
		"command": "Kiloがコマンドを実行しようとしています",
		"tool": "Kiloがツールを使用しようとしています",
		"usingTool": "ツールを使用中: **{{tool}}** {{details}}",
		"expandOutput": "出力を展開",
		"collapseOutput": "出力を折りたたむ",
		"copyCommand": "コマンドをコピー"
	},
	"chatInput": {
		"autoMode": "エージェントが完全自動モードで実行中 - 入力はできません",
		"sessionEnded": "セッションが終了しました。新しいセッションを開始してください",
		"placeholderTypeTask": "タスクを入力してください...",
		"ariaLabel": "メッセージ入力",
		"cancelTitle": "エージェントをキャンセル",
		"finishToBranchTitle": "Worktreeを終了してブランチを準備: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktreeを終了してブランチを準備",
		"createPRTitle": "プルリクエストを作成",
		"sendTitle": "メッセージを送信",
		"resumeTitle": "エージェントを再開",
		"hint": "Enterで送信、Shift+Enterで改行"
	},
	"status": {
		"running": "実行中",
		"done": "完了",
		"stopped": "停止",
		"error": "エラー",
		"creating": "作成中..."
	},
	"time": {
		"justNow": "たった今",
		"minuteAgo": "1分前",
		"minutesAgo": "{{count}}分前",
		"hourAgo": "1時間前",
		"hoursAgo": "{{count}}時間前",
		"dayAgo": "1日前",
		"daysAgo": "{{count}}日前",
		"weekAgo": "1週間前",
		"weeksAgo": "{{count}}週間前"
	}
}

webview-ui/src/i18n/locales/ja/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLOモード - ツール操作は自動承認されます",
 		"starting": "開始中...",
 		"startAriaLabel": "指定されたプロンプトでエージェントを開始",
-		"keyboardHint": "Enterで開始、Shift+Enterで改行",
 		"runModeLocal": "ローカル",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "クラウド",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "ベースブランチを切り替え",
 		"noBranches": "ブランチが見つかりません",
 		"noMatchingBranches": "検索に一致するブランチがありません",
-		"openTerminal": "ターミナルを開く"
+		"openTerminal": "ターミナルを開く",
+		"selectModel": "モデルを選択",
+		"modelTooltip": "このセッションで使用するAIモデルを選択",
+		"defaultModel": "デフォルトモデル",
+		"loadingModels": "読み込み中..."
 	},
 	"messages": {
 		"waiting": "エージェントの応答を待っています...",
