webview-ui/src/i18n/locales/zh-CN/agentManager.json (before)
{
	"sidebar": {
		"title": "代理管理器",
		"newAgent": "新建代理",
		"sessionsSection": "会话",
		"emptyState": "暂无活动代理。",
		"startAgent": "启动代理",
		"removeSession": "移除",
		"refresh": "刷新",
		"worktree": "Worktree",
		"local": "本地",
		"mainWorkspace": "主工作区",
		"readyToMerge": "准备合并",
		"shareSession": "分享会话",
		"shareConfirmMessage": "是否要公开分享此会话的快照？",
		"shareConfirmYes": "是",
		"shareConfirmNo": "否"
	},
	"sessionDetail": {
		"startNewAgent": "启动新代理",
		"describeTask": "描述您希望代理执行的任务。",
		"placeholderTask": "在此输入你的任务...",
		"stopButton": "停止",
		"newButton": "新建",
		"stopButtonTitle": "停止代理",
		"newButtonTitle": "新建代理",
		"refreshButtonTitle": "刷新消息",
		"autoModeWarning": "YOLO 模式 - 工具操作自动批准",
		"starting": "正在启动...",
		"startAriaLabel": "使用提供的提示启动代理",
		"keyboardHint": "按 Enter 启动，Shift+Enter 换行",
		"runModeLocal": "本地",
		"runModeWorktree": "Worktree",
		"runModeCloud": "云端",
		"comingSoon": "即将推出",
		"runningInWorktree": "在 Worktree 中运行",
		"runningLocally": "本地运行",
		"runMode": "运行模式",
		"branch": "分支",
		"creatingSession": "正在创建会话...",
		"waitingForCli": "正在初始化代理会话...",
		"versions": "版本",
		"versionsTooltip": "探索不同方法的并行代理",
		"versionsHelperText": "{{count}} 个并行代理在不同分支上",
		"versionCount_one": "{{count}} 个版本",
		"versionCount_other": "{{count}} 个版本",
		"launchVersions": "启动 {{count}} 个版本",
		"startAgent": "启动代理",
		"cancelCreating": "取消创建会话",
		"cancelButton": "取消",
		"selectBranch": "选择 Branch",
		"searchBranches": "输入以搜索所有 Branch",
		"yourBranches": "你的 Branch",
		"otherBranches": "其他 Branch",
		"branchPickerTooltip": "切换基础 Branch",
		"noBranches": "未找到 Branch",
		"noMatchingBranches": "没有匹配的 Branch",
		"openTerminal": "打开终端"
	},
	"messages": {
		"waiting": "等待代理响应...",
		"kiloSaid": "Kilo 说",
		"youSaid": "您说",
		"apiRequest": "API 请求",
		"taskCompleted": "任务完成",
		"error": "错误",
		"question": "Kilo Code 有一个问题",
		"command": "Kilo 想要运行一个命令",
		"tool": "Kilo 想要使用一个工具",
		"usingTool": "正在使用工具：**{{tool}}** {{details}}",
		"expandOutput": "展开输出",
		"collapseOutput": "收起输出",
		"copyCommand": "复制命令"
	},
	"chatInput": {
		"autoMode": "Agent 正在全自动模式下运行 - 不允许输入",
		"sessionEnded": "会话已结束，请开始新会话",
		"placeholderTypeTask": "在此输入你的任务...",
		"ariaLabel": "消息输入",
		"cancelTitle": "取消代理",
		"finishToBranchTitle": "完成 Worktree 并准备分支：{{branch}}",
		"finishToBranchTitleNoBranch": "完成 Worktree 并准备分支",
		"createPRTitle": "创建 Pull Request",
		"sendTitle": "发送消息",
		"resumeTitle": "继续代理",
		"hint": "按 Enter 发送，Shift+Enter 换行"
	},
	"status": {
		"running": "运行中",
		"done": "完成",
		"stopped": "已停止",
		"error": "错误",
		"creating": "创建中..."
	},
	"time": {
		"justNow": "刚刚",
		"minuteAgo": "1 分钟前",
		"minutesAgo": "{{count}} 分钟前",
		"hourAgo": "1 小时前",
		"hoursAgo": "{{count}} 小时前",
		"dayAgo": "1 天前",
		"daysAgo": "{{count}} 天前",
		"weekAgo": "1 周前",
		"weeksAgo": "{{count}} 周前"
	}
}

webview-ui/src/i18n/locales/zh-CN/agentManager.json (after)
{
	"sidebar": {
		"title": "代理管理器",
		"newAgent": "新建代理",
		"sessionsSection": "会话",
		"emptyState": "暂无活动代理。",
		"startAgent": "启动代理",
		"removeSession": "移除",
		"refresh": "刷新",
		"worktree": "Worktree",
		"local": "本地",
		"mainWorkspace": "主工作区",
		"readyToMerge": "准备合并",
		"shareSession": "分享会话",
		"shareConfirmMessage": "是否要公开分享此会话的快照？",
		"shareConfirmYes": "是",
		"shareConfirmNo": "否"
	},
	"sessionDetail": {
		"startNewAgent": "启动新代理",
		"describeTask": "描述您希望代理执行的任务。",
		"placeholderTask": "在此输入你的任务...",
		"stopButton": "停止",
		"newButton": "新建",
		"stopButtonTitle": "停止代理",
		"newButtonTitle": "新建代理",
		"refreshButtonTitle": "刷新消息",
		"autoModeWarning": "YOLO 模式 - 工具操作自动批准",
		"starting": "正在启动...",
		"startAriaLabel": "使用提供的提示启动代理",
		"runModeLocal": "本地",
		"runModeWorktree": "Worktree",
		"runModeCloud": "云端",
		"comingSoon": "即将推出",
		"runningInWorktree": "在 Worktree 中运行",
		"runningLocally": "本地运行",
		"runMode": "运行模式",
		"branch": "分支",
		"creatingSession": "正在创建会话...",
		"waitingForCli": "正在初始化代理会话...",
		"versions": "版本",
		"versionsTooltip": "探索不同方法的并行代理",
		"versionsHelperText": "{{count}} 个并行代理在不同分支上",
		"versionCount_one": "{{count}} 个版本",
		"versionCount_other": "{{count}} 个版本",
		"launchVersions": "启动 {{count}} 个版本",
		"startAgent": "启动代理",
		"cancelCreating": "取消创建会话",
		"cancelButton": "取消",
		"selectBranch": "选择 Branch",
		"searchBranches": "输入以搜索所有 Branch",
		"yourBranches": "你的 Branch",
		"otherBranches": "其他 Branch",
		"branchPickerTooltip": "切换基础 Branch",
		"noBranches": "未找到 Branch",
		"noMatchingBranches": "没有匹配的 Branch",
		"openTerminal": "打开终端",
		"selectModel": "选择模型",
		"modelTooltip": "选择此会话使用的 AI 模型",
		"defaultModel": "默认模型",
		"loadingModels": "加载中..."
	},
	"messages": {
		"waiting": "等待代理响应...",
		"kiloSaid": "Kilo 说",
		"youSaid": "您说",
		"apiRequest": "API 请求",
		"taskCompleted": "任务完成",
		"error": "错误",
		"question": "Kilo Code 有一个问题",
		"command": "Kilo 想要运行一个命令",
		"tool": "Kilo 想要使用一个工具",
		"usingTool": "正在使用工具：**{{tool}}** {{details}}",
		"expandOutput": "展开输出",
		"collapseOutput": "收起输出",
		"copyCommand": "复制命令"
	},
	"chatInput": {
		"autoMode": "Agent 正在全自动模式下运行 - 不允许输入",
		"sessionEnded": "会话已结束，请开始新会话",
		"placeholderTypeTask": "在此输入你的任务...",
		"ariaLabel": "消息输入",
		"cancelTitle": "取消代理",
		"finishToBranchTitle": "完成 Worktree 并准备分支：{{branch}}",
		"finishToBranchTitleNoBranch": "完成 Worktree 并准备分支",
		"createPRTitle": "创建 Pull Request",
		"sendTitle": "发送消息",
		"resumeTitle": "继续代理",
		"hint": "按 Enter 发送，Shift+Enter 换行"
	},
	"status": {
		"running": "运行中",
		"done": "完成",
		"stopped": "已停止",
		"error": "错误",
		"creating": "创建中..."
	},
	"time": {
		"justNow": "刚刚",
		"minuteAgo": "1 分钟前",
		"minutesAgo": "{{count}} 分钟前",
		"hourAgo": "1 小时前",
		"hoursAgo": "{{count}} 小时前",
		"dayAgo": "1 天前",
		"daysAgo": "{{count}} 天前",
		"weekAgo": "1 周前",
		"weeksAgo": "{{count}} 周前"
	}
}

webview-ui/src/i18n/locales/zh-CN/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLO 模式 - 工具操作自动批准",
 		"starting": "正在启动...",
 		"startAriaLabel": "使用提供的提示启动代理",
-		"keyboardHint": "按 Enter 启动，Shift+Enter 换行",
 		"runModeLocal": "本地",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "云端",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "切换基础 Branch",
 		"noBranches": "未找到 Branch",
 		"noMatchingBranches": "没有匹配的 Branch",
-		"openTerminal": "打开终端"
+		"openTerminal": "打开终端",
+		"selectModel": "选择模型",
+		"modelTooltip": "选择此会话使用的 AI 模型",
+		"defaultModel": "默认模型",
+		"loadingModels": "加载中..."
 	},
 	"messages": {
 		"waiting": "等待代理响应...",
