webview-ui/src/i18n/locales/tr/agentManager.json (before)
{
	"sidebar": {
		"title": "Ajan Yöneticisi",
		"newAgent": "Yeni Ajan",
		"sessionsSection": "Oturumlar",
		"emptyState": "Henüz aktif ajan yok.",
		"startAgent": "Ajanı Başlat",
		"removeSession": "Kaldır",
		"refresh": "Yenile",
		"worktree": "Worktree",
		"local": "Yerel",
		"mainWorkspace": "Ana çalışma alanı",
		"readyToMerge": "Birleştirmeye hazır",
		"shareSession": "Oturumu paylaş",
		"shareConfirmMessage": "Bu oturumun bir anlık görüntüsünü herkese açık olarak paylaşmak istiyor musunuz?",
		"shareConfirmYes": "Evet",
		"shareConfirmNo": "Hayır"
	},
	"sessionDetail": {
		"startNewAgent": "Yeni bir ajan başlat",
		"describeTask": "Ajanın gerçekleştirmesini istediğiniz görevi açıklayın.",
		"placeholderTask": "Görevini buraya yaz...",
		"stopButton": "Durdur",
		"newButton": "Yeni",
		"stopButtonTitle": "Ajanı Durdur",
		"newButtonTitle": "Yeni Ajan",
		"refreshButtonTitle": "Mesajları yenile",
		"autoModeWarning": "YOLO modu - araç işlemleri otomatik olarak onaylanır",
		"starting": "Başlatılıyor...",
		"startAriaLabel": "Verilen istemle ajanı başlat",
		"keyboardHint": "Başlatmak için Enter, yeni satır için Shift+Enter",
		"runModeLocal": "Yerel",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Bulut",
		"comingSoon": "Yakında",
		"runningInWorktree": "Worktree'de çalışıyor",
		"runningLocally": "Yerel olarak çalışıyor",
		"runMode": "Çalışma modu",
		"branch": "Dal",
		"creatingSession": "Oturum oluşturuluyor...",
		"waitingForCli": "Ajan oturumu başlatılıyor...",
		"versions": "Sürümler",
		"versionsTooltip": "Farklı yaklaşımları keşfeden paralel ajanlar",
		"versionsHelperText": "Ayrı dallarda {{count}} paralel ajan",
		"versionCount_one": "{{count}} sürüm",
		"versionCount_other": "{{count}} sürüm",
		"launchVersions": "{{count}} sürüm başlat",
		"startAgent": "Ajanı Başlat",
		"cancelCreating": "Oturum oluşturmayı iptal et",
		"cancelButton": "İptal",
		"selectBranch": "Dal seç",
		"searchBranches": "Tüm dalları aramak için yaz",
		"yourBranches": "Senin dalların",
		"otherBranches": "Diğer dallar",
		"branchPickerTooltip": "Temel dalı değiştir",
		"noBranches": "Dal bulunamadı",
		"noMatchingBranches": "Aramanla eşleşen dal yok",
		"openTerminal": "Terminali aç"
	},
	"messages": {
		"waiting": "Ajan yanıtı bekleniyor...",
		"kiloSaid": "Kilo dedi",
		"youSaid": "Siz dediniz",
		"apiRequest": "API İsteği",
		"taskCompleted": "Görev Tamamlandı",
		"error": "Hata",
		"question": "Kilo Code'un bir sorusu var",
		"command": "Kilo bir komut çalıştırmak istiyor",
		"tool": "Kilo bir araç kullanmak istiyor",
		"usingTool": "Araç kullanılıyor: **{{tool}}** {{details}}",
		"expandOutput": "Çıktıyı genişlet",
		"collapseOutput": "Çıktıyı daralt",
		"copyCommand": "Komutu kopyala"
	},
	"chatInput": {
		"autoMode": "Agent tam otomatik modda çalışıyor - girişe izin verilmiyor",
		"sessionEnded": "Oturum sona erdi, lütfen yeni bir oturum başlat",
		"placeholderTypeTask": "Görevini buraya yaz...",
		"ariaLabel": "Mesaj girişi",
		"cancelTitle": "Ajanı iptal et",
		"finishToBranchTitle": "Worktree'yi bitir ve branch hazırla: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree'yi bitir ve branch hazırla",
		"createPRTitle": "Pull request oluştur",
		"sendTitle": "Mesaj gönder",
		"resumeTitle": "Ajanı devam ettir",
		"hint": "Göndermek için Enter, yeni satır için Shift+Enter"
	},
	"status": {
		"running": "çalışıyor",
		"done": "tamamlandı",
		"stopped": "durduruldu",
		"error": "hata",
		"creating": "oluşturuluyor..."
	},
	"time": {
		"justNow": "Şimdi",
		"minuteAgo": "1 dakika önce",
		"minutesAgo": "{{count}} dakika önce",
		"hourAgo": "1 saat önce",
		"hoursAgo": "{{count}} saat önce",
		"dayAgo": "1 gün önce",
		"daysAgo": "{{count}} gün önce",
		"weekAgo": "1 hafta önce",
		"weeksAgo": "{{count}} hafta önce"
	}
}

webview-ui/src/i18n/locales/tr/agentManager.json (after)
{
	"sidebar": {
		"title": "Ajan Yöneticisi",
		"newAgent": "Yeni Ajan",
		"sessionsSection": "Oturumlar",
		"emptyState": "Henüz aktif ajan yok.",
		"startAgent": "Ajanı Başlat",
		"removeSession": "Kaldır",
		"refresh": "Yenile",
		"worktree": "Worktree",
		"local": "Yerel",
		"mainWorkspace": "Ana çalışma alanı",
		"readyToMerge": "Birleştirmeye hazır",
		"shareSession": "Oturumu paylaş",
		"shareConfirmMessage": "Bu oturumun bir anlık görüntüsünü herkese açık olarak paylaşmak istiyor musunuz?",
		"shareConfirmYes": "Evet",
		"shareConfirmNo": "Hayır"
	},
	"sessionDetail": {
		"startNewAgent": "Yeni bir ajan başlat",
		"describeTask": "Ajanın gerçekleştirmesini istediğiniz görevi açıklayın.",
		"placeholderTask": "Görevini buraya yaz...",
		"stopButton": "Durdur",
		"newButton": "Yeni",
		"stopButtonTitle": "Ajanı Durdur",
		"newButtonTitle": "Yeni Ajan",
		"refreshButtonTitle": "Mesajları yenile",
		"autoModeWarning": "YOLO modu - araç işlemleri otomatik olarak onaylanır",
		"starting": "Başlatılıyor...",
		"startAriaLabel": "Verilen istemle ajanı başlat",
		"runModeLocal": "Yerel",
		"runModeWorktree": "Worktree",
		"runModeCloud": "Bulut",
		"comingSoon": "Yakında",
		"runningInWorktree": "Worktree'de çalışıyor",
		"runningLocally": "Yerel olarak çalışıyor",
		"runMode": "Çalışma modu",
		"branch": "Dal",
		"creatingSession": "Oturum oluşturuluyor...",
		"waitingForCli": "Ajan oturumu başlatılıyor...",
		"versions": "Sürümler",
		"versionsTooltip": "Farklı yaklaşımları keşfeden paralel ajanlar",
		"versionsHelperText": "Ayrı dallarda {{count}} paralel ajan",
		"versionCount_one": "{{count}} sürüm",
		"versionCount_other": "{{count}} sürüm",
		"launchVersions": "{{count}} sürüm başlat",
		"startAgent": "Ajanı Başlat",
		"cancelCreating": "Oturum oluşturmayı iptal et",
		"cancelButton": "İptal",
		"selectBranch": "Dal seç",
		"searchBranches": "Tüm dalları aramak için yaz",
		"yourBranches": "Senin dalların",
		"otherBranches": "Diğer dallar",
		"branchPickerTooltip": "Temel dalı değiştir",
		"noBranches": "Dal bulunamadı",
		"noMatchingBranches": "Aramanla eşleşen dal yok",
		"openTerminal": "Terminali aç",
		"selectModel": "Model seç",
		"modelTooltip": "Bu oturum için hangi AI modelini kullanacağını seç",
		"defaultModel": "Varsayılan model",
		"loadingModels": "Yükleniyor..."
	},
	"messages": {
		"waiting": "Ajan yanıtı bekleniyor...",
		"kiloSaid": "Kilo dedi",
		"youSaid": "Siz dediniz",
		"apiRequest": "API İsteği",
		"taskCompleted": "Görev Tamamlandı",
		"error": "Hata",
		"question": "Kilo Code'un bir sorusu var",
		"command": "Kilo bir komut çalıştırmak istiyor",
		"tool": "Kilo bir araç kullanmak istiyor",
		"usingTool": "Araç kullanılıyor: **{{tool}}** {{details}}",
		"expandOutput": "Çıktıyı genişlet",
		"collapseOutput": "Çıktıyı daralt",
		"copyCommand": "Komutu kopyala"
	},
	"chatInput": {
		"autoMode": "Agent tam otomatik modda çalışıyor - girişe izin verilmiyor",
		"sessionEnded": "Oturum sona erdi, lütfen yeni bir oturum başlat",
		"placeholderTypeTask": "Görevini buraya yaz...",
		"ariaLabel": "Mesaj girişi",
		"cancelTitle": "Ajanı iptal et",
		"finishToBranchTitle": "Worktree'yi bitir ve branch hazırla: {{branch}}",
		"finishToBranchTitleNoBranch": "Worktree'yi bitir ve branch hazırla",
		"createPRTitle": "Pull request oluştur",
		"sendTitle": "Mesaj gönder",
		"resumeTitle": "Ajanı devam ettir",
		"hint": "Göndermek için Enter, yeni satır için Shift+Enter"
	},
	"status": {
		"running": "çalışıyor",
		"done": "tamamlandı",
		"stopped": "durduruldu",
		"error": "hata",
		"creating": "oluşturuluyor..."
	},
	"time": {
		"justNow": "Şimdi",
		"minuteAgo": "1 dakika önce",
		"minutesAgo": "{{count}} dakika önce",
		"hourAgo": "1 saat önce",
		"hoursAgo": "{{count}} saat önce",
		"dayAgo": "1 gün önce",
		"daysAgo": "{{count}} gün önce",
		"weekAgo": "1 hafta önce",
		"weeksAgo": "{{count}} hafta önce"
	}
}

webview-ui/src/i18n/locales/tr/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "YOLO modu - araç işlemleri otomatik olarak onaylanır",
 		"starting": "Başlatılıyor...",
 		"startAriaLabel": "Verilen istemle ajanı başlat",
-		"keyboardHint": "Başlatmak için Enter, yeni satır için Shift+Enter",
 		"runModeLocal": "Yerel",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "Bulut",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "Temel dalı değiştir",
 		"noBranches": "Dal bulunamadı",
 		"noMatchingBranches": "Aramanla eşleşen dal yok",
-		"openTerminal": "Terminali aç"
+		"openTerminal": "Terminali aç",
+		"selectModel": "Model seç",
+		"modelTooltip": "Bu oturum için hangi AI modelini kullanacağını seç",
+		"defaultModel": "Varsayılan model",
+		"loadingModels": "Yükleniyor..."
 	},
 	"messages": {
 		"waiting": "Ajan yanıtı bekleniyor...",
