webview-ui/src/i18n/locales/th/agentManager.json (before)
{
	"sidebar": {
		"title": "ตัวจัดการเอเจนต์",
		"newAgent": "เอเจนต์ใหม่",
		"sessionsSection": "เซสชัน",
		"emptyState": "ยังไม่มีเอเจนต์ที่ใช้งานอยู่",
		"startAgent": "เริ่มเอเจนต์",
		"removeSession": "ลบ",
		"refresh": "รีเฟรช",
		"worktree": "Worktree",
		"local": "ภายในเครื่อง",
		"mainWorkspace": "พื้นที่ทำงานหลัก",
		"readyToMerge": "พร้อมรวม",
		"shareSession": "แชร์เซสชัน",
		"shareConfirmMessage": "คุณต้องการแชร์สแนปช็อตของเซสชันนี้แบบสาธารณะหรือไม่?",
		"shareConfirmYes": "ใช่",
		"shareConfirmNo": "ไม่"
	},
	"sessionDetail": {
		"startNewAgent": "เริ่มเอเจนต์ใหม่",
		"describeTask": "อธิบายงานที่คุณต้องการให้เอเจนต์ทำ",
		"placeholderTask": "พิมพ์งานของคุณที่นี่...",
		"stopButton": "หยุด",
		"newButton": "ใหม่",
		"stopButtonTitle": "หยุดเอเจนต์",
		"newButtonTitle": "เอเจนต์ใหม่",
		"refreshButtonTitle": "รีเฟรชข้อความ",
		"autoModeWarning": "โหมด YOLO - การดำเนินการของเครื่องมือได้รับการอนุมัติอัตโนมัติ",
		"starting": "กำลังเริ่ม...",
		"startAriaLabel": "เริ่มเอเจนต์ด้วยพรอมต์ที่ให้มา",
		"keyboardHint": "กด Enter เพื่อเริ่ม, Shift+Enter สำหรับบรรทัดใหม่",
		"runModeLocal": "ภายในเครื่อง",
		"runModeWorktree": "Worktree",
		"runModeCloud": "คลาวด์",
		"comingSoon": "เร็วๆ นี้",
		"runningInWorktree": "ทำงานใน worktree",
		"runningLocally": "ทำงานภายในเครื่อง",
		"runMode": "โหมดการทำงาน",
		"branch": "สาขา",
		"creatingSession": "กำลังสร้างเซสชัน...",
		"waitingForCli": "กำลังเริ่มต้นเซสชันเอเจนต์...",
		"versions": "เวอร์ชัน",
		"versionsTooltip": "ตัวแทนขนานที่สำรวจแนวทางต่างๆ",
		"versionsHelperText": "{{count}} ตัวแทนขนานบนสาขาแยก",
		"versionCount_one": "{{count}} เวอร์ชัน",
		"versionCount_other": "{{count}} เวอร์ชัน",
		"launchVersions": "เปิดตัว {{count}} เวอร์ชัน",
		"startAgent": "เริ่มเอเจนต์",
		"cancelCreating": "ยกเลิกการสร้างเซสชัน",
		"cancelButton": "ยกเลิก",
		"selectBranch": "เลือกสาขา",
		"searchBranches": "พิมพ์เพื่อค้นหาสาขาทั้งหมด",
		"yourBranches": "สาขาของคุณ",
		"otherBranches": "สาขาอื่นๆ",
		"branchPickerTooltip": "เปลี่ยนสาขาหลัก",
		"noBranches": "ไม่พบสาขา",
		"noMatchingBranches": "ไม่มีสาขาที่ตรงกับการค้นหาของคุณ",
		"openTerminal": "เปิดเทอร์มินัล"
	},
	"messages": {
		"waiting": "รอการตอบกลับจากเอเจนต์...",
		"kiloSaid": "Kilo พูดว่า",
		"youSaid": "คุณพูดว่า",
		"apiRequest": "คำขอ API",
		"taskCompleted": "งานเสร็จสมบูรณ์",
		"error": "ข้อผิดพลาด",
		"question": "Kilo Code มีคำถาม",
		"command": "Kilo ต้องการรันคำสั่ง",
		"tool": "Kilo ต้องการใช้เครื่องมือ",
		"usingTool": "กำลังใช้เครื่องมือ: **{{tool}}** {{details}}",
		"expandOutput": "ขยายผลลัพธ์",
		"collapseOutput": "ยุบผลลัพธ์",
		"copyCommand": "คัดลอกคำสั่ง"
	},
	"chatInput": {
		"autoMode": "เอเจนต์กำลังทำงานในโหมดอัตโนมัติเต็มรูปแบบ - ไม่อนุญาตให้ป้อนข้อมูล",
		"sessionEnded": "เซสชันสิ้นสุดแล้ว โปรดเริ่มเซสชันใหม่",
		"placeholderTypeTask": "พิมพ์งานของคุณที่นี่...",
		"ariaLabel": "ช่องใส่ข้อความ",
		"cancelTitle": "ยกเลิกเอเจนต์",
		"finishToBranchTitle": "เสร็จสิ้น worktree และเตรียม branch: {{branch}}",
		"finishToBranchTitleNoBranch": "เสร็จสิ้น worktree และเตรียม branch",
		"createPRTitle": "สร้าง pull request",
		"sendTitle": "ส่งข้อความ",
		"resumeTitle": "ดำเนินการต่อ",
		"hint": "กด Enter เพื่อส่ง, Shift+Enter สำหรับบรรทัดใหม่"
	},
	"status": {
		"running": "กำลังทำงาน",
		"done": "เสร็จสิ้น",
		"stopped": "หยุดแล้ว",
		"error": "ข้อผิดพลาด",
		"creating": "กำลังสร้าง..."
	},
	"time": {
		"justNow": "เมื่อสักครู่",
		"minuteAgo": "เมื่อ 1 นาทีที่แล้ว",
		"minutesAgo": "{{count}} นาทีที่แล้ว",
		"hourAgo": "เมื่อ 1 ชั่วโมงที่แล้ว",
		"hoursAgo": "{{count}} ชั่วโมงที่แล้ว",
		"dayAgo": "เมื่อ 1 วันที่แล้ว",
		"daysAgo": "{{count}} วันที่แล้ว",
		"weekAgo": "เมื่อ 1 สัปดาห์ที่แล้ว",
		"weeksAgo": "{{count}} สัปดาห์ที่แล้ว"
	}
}

webview-ui/src/i18n/locales/th/agentManager.json (after)
{
	"sidebar": {
		"title": "ตัวจัดการเอเจนต์",
		"newAgent": "เอเจนต์ใหม่",
		"sessionsSection": "เซสชัน",
		"emptyState": "ยังไม่มีเอเจนต์ที่ใช้งานอยู่",
		"startAgent": "เริ่มเอเจนต์",
		"removeSession": "ลบ",
		"refresh": "รีเฟรช",
		"worktree": "Worktree",
		"local": "ภายในเครื่อง",
		"mainWorkspace": "พื้นที่ทำงานหลัก",
		"readyToMerge": "พร้อมรวม",
		"shareSession": "แชร์เซสชัน",
		"shareConfirmMessage": "คุณต้องการแชร์สแนปช็อตของเซสชันนี้แบบสาธารณะหรือไม่?",
		"shareConfirmYes": "ใช่",
		"shareConfirmNo": "ไม่"
	},
	"sessionDetail": {
		"startNewAgent": "เริ่มเอเจนต์ใหม่",
		"describeTask": "อธิบายงานที่คุณต้องการให้เอเจนต์ทำ",
		"placeholderTask": "พิมพ์งานของคุณที่นี่...",
		"stopButton": "หยุด",
		"newButton": "ใหม่",
		"stopButtonTitle": "หยุดเอเจนต์",
		"newButtonTitle": "เอเจนต์ใหม่",
		"refreshButtonTitle": "รีเฟรชข้อความ",
		"autoModeWarning": "โหมด YOLO - การดำเนินการของเครื่องมือได้รับการอนุมัติอัตโนมัติ",
		"starting": "กำลังเริ่ม...",
		"startAriaLabel": "เริ่มเอเจนต์ด้วยพรอมต์ที่ให้มา",
		"runModeLocal": "ภายในเครื่อง",
		"runModeWorktree": "Worktree",
		"runModeCloud": "คลาวด์",
		"comingSoon": "เร็วๆ นี้",
		"runningInWorktree": "ทำงานใน worktree",
		"runningLocally": "ทำงานภายในเครื่อง",
		"runMode": "โหมดการทำงาน",
		"branch": "สาขา",
		"creatingSession": "กำลังสร้างเซสชัน...",
		"waitingForCli": "กำลังเริ่มต้นเซสชันเอเจนต์...",
		"versions": "เวอร์ชัน",
		"versionsTooltip": "ตัวแทนขนานที่สำรวจแนวทางต่างๆ",
		"versionsHelperText": "{{count}} ตัวแทนขนานบนสาขาแยก",
		"versionCount_one": "{{count}} เวอร์ชัน",
		"versionCount_other": "{{count}} เวอร์ชัน",
		"launchVersions": "เปิดตัว {{count}} เวอร์ชัน",
		"startAgent": "เริ่มเอเจนต์",
		"cancelCreating": "ยกเลิกการสร้างเซสชัน",
		"cancelButton": "ยกเลิก",
		"selectBranch": "เลือกสาขา",
		"searchBranches": "พิมพ์เพื่อค้นหาสาขาทั้งหมด",
		"yourBranches": "สาขาของคุณ",
		"otherBranches": "สาขาอื่นๆ",
		"branchPickerTooltip": "เปลี่ยนสาขาหลัก",
		"noBranches": "ไม่พบสาขา",
		"noMatchingBranches": "ไม่มีสาขาที่ตรงกับการค้นหาของคุณ",
		"openTerminal": "เปิดเทอร์มินัล",
		"selectModel": "เลือกโมเดล",
		"modelTooltip": "เลือกโมเดล AI ที่จะใช้สำหรับเซสชันนี้",
		"defaultModel": "โมเดลเริ่มต้น",
		"loadingModels": "กำลังโหลด..."
	},
	"messages": {
		"waiting": "รอการตอบกลับจากเอเจนต์...",
		"kiloSaid": "Kilo พูดว่า",
		"youSaid": "คุณพูดว่า",
		"apiRequest": "คำขอ API",
		"taskCompleted": "งานเสร็จสมบูรณ์",
		"error": "ข้อผิดพลาด",
		"question": "Kilo Code มีคำถาม",
		"command": "Kilo ต้องการรันคำสั่ง",
		"tool": "Kilo ต้องการใช้เครื่องมือ",
		"usingTool": "กำลังใช้เครื่องมือ: **{{tool}}** {{details}}",
		"expandOutput": "ขยายผลลัพธ์",
		"collapseOutput": "ยุบผลลัพธ์",
		"copyCommand": "คัดลอกคำสั่ง"
	},
	"chatInput": {
		"autoMode": "เอเจนต์กำลังทำงานในโหมดอัตโนมัติเต็มรูปแบบ - ไม่อนุญาตให้ป้อนข้อมูล",
		"sessionEnded": "เซสชันสิ้นสุดแล้ว โปรดเริ่มเซสชันใหม่",
		"placeholderTypeTask": "พิมพ์งานของคุณที่นี่...",
		"ariaLabel": "ช่องใส่ข้อความ",
		"cancelTitle": "ยกเลิกเอเจนต์",
		"finishToBranchTitle": "เสร็จสิ้น worktree และเตรียม branch: {{branch}}",
		"finishToBranchTitleNoBranch": "เสร็จสิ้น worktree และเตรียม branch",
		"createPRTitle": "สร้าง pull request",
		"sendTitle": "ส่งข้อความ",
		"resumeTitle": "ดำเนินการต่อ",
		"hint": "กด Enter เพื่อส่ง, Shift+Enter สำหรับบรรทัดใหม่"
	},
	"status": {
		"running": "กำลังทำงาน",
		"done": "เสร็จสิ้น",
		"stopped": "หยุดแล้ว",
		"error": "ข้อผิดพลาด",
		"creating": "กำลังสร้าง..."
	},
	"time": {
		"justNow": "เมื่อสักครู่",
		"minuteAgo": "เมื่อ 1 นาทีที่แล้ว",
		"minutesAgo": "{{count}} นาทีที่แล้ว",
		"hourAgo": "เมื่อ 1 ชั่วโมงที่แล้ว",
		"hoursAgo": "{{count}} ชั่วโมงที่แล้ว",
		"dayAgo": "เมื่อ 1 วันที่แล้ว",
		"daysAgo": "{{count}} วันที่แล้ว",
		"weekAgo": "เมื่อ 1 สัปดาห์ที่แล้ว",
		"weeksAgo": "{{count}} สัปดาห์ที่แล้ว"
	}
}

webview-ui/src/i18n/locales/th/agentManager.json (diff)
@@ -28,7 +28,6 @@
 		"autoModeWarning": "โหมด YOLO - การดำเนินการของเครื่องมือได้รับการอนุมัติอัตโนมัติ",
 		"starting": "กำลังเริ่ม...",
 		"startAriaLabel": "เริ่มเอเจนต์ด้วยพรอมต์ที่ให้มา",
-		"keyboardHint": "กด Enter เพื่อเริ่ม, Shift+Enter สำหรับบรรทัดใหม่",
 		"runModeLocal": "ภายในเครื่อง",
 		"runModeWorktree": "Worktree",
 		"runModeCloud": "คลาวด์",
@@ -55,7 +54,11 @@
 		"branchPickerTooltip": "เปลี่ยนสาขาหลัก",
 		"noBranches": "ไม่พบสาขา",
 		"noMatchingBranches": "ไม่มีสาขาที่ตรงกับการค้นหาของคุณ",
-		"openTerminal": "เปิดเทอร์มินัล"
+		"openTerminal": "เปิดเทอร์มินัล",
+		"selectModel": "เลือกโมเดล",
+		"modelTooltip": "เลือกโมเดล AI ที่จะใช้สำหรับเซสชันนี้",
+		"defaultModel": "โมเดลเริ่มต้น",
+		"loadingModels": "กำลังโหลด..."
 	},
 	"messages": {
 		"waiting": "รอการตอบกลับจากเอเจนต์...",
